{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset204 Calibri;}{\f2\froman\fprq2\fcharset0 Liberation Serif;}}
{\colortbl ;\red21\green132\blue102;\red0\green169\blue51;\red0\green176\blue80;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\cf1\kerning1\f0\fs22\lang1033 I. \f1\lang1049\'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\cf0\f2\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\fi-284\li284\sa200\sl276\slmult1\kerning0  1\tab\cf1\kerning1\f1\fs22\lang1049\'c7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e9 \'c1\'dd\'cc \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e1\'eb\'ee\'ea\'ee\'e2 \'e2 \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5, \'e5\'f1\'eb\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5\'f2 - \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 - \'ed\'f3\'e6\'ed\'ee \'e2\'f1\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e1\'eb\'ee\'ea\'ee\'e2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'e1\'e0\'e7\'f3 \'e4\'ee\'ed\'ed\'fb\'f5.\cf0\f2\fs24\lang1033\par
\kerning0  2\tab\cf1\kerning1\f1\fs22\lang1049\'c5\'f1\'eb\'e8 \'ed\'e0\'e9\'e4\'e5\'ed \'e1\'eb\'ee\'ea, \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc - \'e5\'f1\'f2\'fc \'eb\'e8 \'f3 \'ed\'e5\'e3\'ee \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc, \'f2\'ee \'e8\'f5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'eb\'ee\'ea\'e0.\cf0\f2\fs24\lang1033\par
\kerning0  3\tab\cf1\kerning1\f1\fs22\lang1049\'ca\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2\'ed\'f3\'f2\'f0\'e8 \'e1\'eb\'ee\'ea\'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'fb\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'f2\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed \'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0\cf0\f2\fs24\lang1033\par
\kerning0  4\tab\cf1\kerning1\f1\fs22\lang1049\'cf\'ee\'f1\'eb\'e5 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'e2\'e5\'e4\'e5\'ed \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e1\'eb\'ee\'ea\'ee\'e2\cf0\f2\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\f0\fs22 II. \f1\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5/\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\f2\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\fi-284\li284\sa200\sl276\slmult1\kerning0  5\tab\cf2\kerning1\f1\fs22\lang1049\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'c1\'dd\'cc \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'e8 \'e8\'ed\'e8\'f6\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ef\'f0\'ee\'f1\'e8\'f2 - \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc : \'e5\'f1\'eb\'e8 \'e2\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b\f0\lang1033 create page pageName \b0\f1\lang1049\'e0 \'e4\'e0\'eb\'fc\'f8\'e5 \'e2\'e2\'e5\'f1\'f2\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb - \'f2\'ee \'fd\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ed\'e0\cf0\f2\fs24\lang1033\line\cf2\f0\fs22 ---a)\f1\lang1049\'d1\'ee\'e7\'e4\'e0\'f1\'f2\'f1\'ff \'ef\'e0\'ef\'ea\'e0 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\cf0\f2\fs24\lang1033\line\cf2\f0\fs22 ---\f1\lang1049\'e1)\'c2 \'ef\'e0\'ef\'ea\'e5 \'e1\'f3\'e4\'e5\'f2 \f0\lang1033 pug, scss, js \f1\lang1049\'f4\'e0\'e9\'eb\'fb \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\cf0\f2\fs24\lang1033\line\cf2\f0\fs22 ---\f1\lang1049\'e2)\'c2 \f0\lang1033 pug \f1\lang1049\'f4\'e0\'e9\'eb\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e5\'f1\'fc \'ea\'ee\'e3\'e4, \'ea\'ee\'f2\'ee\'f0\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'e4\'eb\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'f2\'e0\'ea\'e6\'e5 \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'e4 \'e1\'f3\'e4\'e5\'f2 \'e2 \f0\lang1033 scss \f1\lang1049\'e8 \f0\lang1033 js \f1\lang1049\'f4\'e0\'e9\'eb\'e0\'f5\cf0\f2\fs24\lang1033\line\cf2\f0\fs22 ---\f1\lang1049\'e3)\'e2 \'f4\'e0\'e9\'eb\'e5 \f0\lang1033 pages \f1\lang1049\'e2 \f0\lang1033 webpack config \f1\lang1049\'e4\'ee\'eb\'e6\'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'ed\'ee\'e2\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e0\cf0\f2\fs24\lang1033\par
\kerning0  6\tab\cf2\kerning1\f1\fs22\lang1049\'cf\'f0\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \b\f0\lang1033 deletePage pageName \b0 - \f1\lang1049\'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'e0\'eb\'ff\'f2\'fc\'f1\'ff \'ef\'e0\'ef\'ea\'e0 \'e8 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee\'e1 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e5 \'e2 \'f4\'e0\'e9\'eb\'e5 \f0\lang1033 pages \f1\lang1049\'e2 \f0\lang1033 webpack \cf1 config\cf0\f2\fs24\line\cf1\f0\fs22 *** \f1\lang1049\'d5\'ee\'f0\'ee\'f8\'ee \'e1\'fb, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'ef\'f0\'ee\'e1\'e8\'e3\'e0\'eb\'f1\'ff \'e1\'fb \'ef\'ee \'e2\'f1\'e5\'ec \'f4\'e0\'e9\'eb\'e8\'ea\'e0\'ec \'e2 \'ef\'e0\'ef\'ea\'e5 \f0\lang1033 source \f1\lang1049\'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'e2 \'ea\'e0\'ea\'e8\'f5 \'ee\'ed \'ed\'e0\'f8\'b8\'eb \'f3\'ea\'e0\'e7\'e0\'ed\'ff \'ef\'f3\'f2\'e8 \'ea \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e5, \'f1\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8 \'ef\'f3\'ed\'ea\'f2\cf0\f2\fs24\lang1033\par
\kerning0  7\tab\cf1\kerning1\f1\fs22\lang1049\'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb \b\f0\lang1033 find pageName/whateverName \b0 - \f1\lang1049\'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'e8\'f1\'ea \'e8\'ec\'e5\'ed\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e8 \'e8\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e1\'eb\'ee\'ea\'e0 \'e8\'eb\'e8 \'f7\'e5\'e3\'ee \'f3\'e3\'ee\'e4\'ed\'ee \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2, \'e3\'e4\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee \'fd\'f2\'ee \'e8\'ec\'ff.\cf0\f2\fs24\lang1033\par
\kerning0  8\tab\cf3\kerning1\f1\fs22\lang1049\'cf\'f0\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 "\'d7\'d2\'ee \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc: " \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b\f0\lang1033 addTo page\b0  pageName blockName \cf0\f1\lang1049\'e8\'eb\'e8 \'e2\'e2\'e5\'f1\'f2\'e8 \'f6\'e8\'f4\'e5\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'f5 \'e1\'eb\'ee\'ea\'ee\'e2, \cf3\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'fb \'e2\'e2\'e5\'f1\'f2\'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \f0\lang1033  \f1\lang1049\'e2 \f0\lang1033 pageName.pug  pageName.scss pageName.js \f1\lang1049\'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb \'e8\'ec\'ef\'ee\'f0\'f2\'fb \'fd\'f2\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0, \'e0 \'e2 \f0\lang1033 pug \f1\lang1049\'f4\'e0\'e9\'eb \'e1\'f3\'e4\'e5\'f2 \'e4\'e0\'e6\'e5 \'e2\'fb\'e7\'e2\'e0\'ed \'ec\'e8\'ea\'f1\'e8\'ed\'e0 \'fd\'f2\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0\f0\lang1033  \f1\lang1049\'f1 \'ef\'f3\'f1\'f2\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e2  (+\f0\lang1033 mixinName(\{\}) )\f2\fs24\par
\cf0\kerning0  9\tab\kerning1\f1\fs22\lang1049\'ef\'f0\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \cf4\b\f0\lang1033 deleteFrom page pageName blockName\cf0\b0  - \f1\lang1049\'e2\'f1\'e5 \'e8\'ec\'ef\'ee\'f0\'f2\'fb \'e8 include\f0\lang1033  \f1\lang1049\'fd\'f2\'ee\'e3\'ee\f0\lang1033  \f1\lang1049\'e1\'eb\'ee\'ea\'e5 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ec\'e8\'ea\'f1\'e8\'ed\'fb \'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'fb) \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'e7 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \f0\lang1033 pageName\f2\fs24\par
\kerning0  10\tab\kerning1\f1\fs22\lang1049\'d1\'f2\'ee\'e8\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \cf4\b\f0\lang1033 show \cf0\b0 - \f1\lang1049\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'e1\'eb\'ee\'ea\'ee\'e2, \'e5\'b8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \cf4\b\f0\lang1033 show all\cf0\b0  - \f1\lang1049\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ea\'ee \'e2\'f1\'e5\'f5 \'e1\'eb\'ee\'ea\'ee\'e2, \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2. \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \cf4\b\f0\lang1033 show pages\cf0\b0  - \f1\lang1049\'ea\'ee\'f2\'ee\'f0\'e0\'ff  \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'e5\'ea, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \cf4\b\f0\lang1033 ?\cf0\b0  - \f1\lang1049\'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'e2\'f1\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\f2\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\f0\fs22 III. \f1\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5/\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5/\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8\f2\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\fi-284\li284\sa200\sl276\slmult1\kerning0  11\tab\kerning1\f1\fs22\lang1049\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'c1\'dd\'cc \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \'e8 \'e8\'ed\'e8\'f6\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ef\'f0\'ee\'f1\'e8\'f2 - \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc  \'ce\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e3\'ee\'f2\'ee\'e2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e5 : \f2\fs24\lang1033\line\cf4\b\f0\fs22 BEM syntax : tag.blockName\{ tag__elementName_modifierName<variables>\{ lonelyTag elemetsOrVariabelsInThisLonelyTag\} tag__someArr[itemTag__elemeneName_modifierName<variables>]  ~someMixin\} \cf0\b0\f1\lang1049\'ee\'e1\'f0\'e0\'f2\'e8 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'ec\'e5\'e6\'e4\'f3 \'f2\'fd\'e3\'ee\'ec \'e1\'eb\'ee\'ea\'e0 \'e8 blockName \'f1\'f2\'ee\'e8\'f2 \'f2\'ee\'f7\'ea\'e0 - \'ed\'e5 \'e7\'e0\'e1\'f3\'e4\'fc, \'e5\'f1\'eb\'e8 tag=div \'f2\'ee \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'ef\'e8\'f1\'e0\'f2\'fc\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\line\f1\fs22\lang1049\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e2\'f1\'b8 \'f7\'f2\'ee \'e2 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee, \'e5\'f1\'eb\'e8 \'f2\'e0\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'eb\'ee\'ea - \'f2\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'eb\'ee\'ea. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'e1\'ed\'ee\'e2\'eb\'b8\'ed\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4 \'e1\'eb\'ee\'ea\'ee\'e2.\f2\fs24\lang1033\line\f1\fs22\lang1049\'d2\'e0\'ea\'e6\'e5 :\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e0)\'cf\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e1\'eb\'ee\'ea\'e0 - \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'f6\'e2\'e5\'f2\'e0 \'f8\'f0\'e8\'f4\'f2\'e0 \'fd\'f2\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'e8 \'f1\'f0\'e0\'e7\'f3 \'ef\'f0\'e8\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \f0\lang1033 $black\f2\fs24\line\f0\fs22 ---\f1\lang1049\'e1)\'d2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e4\'eb\'ff \'f6\'e2\'e5\'f2\'e0 \'e1\'fd\'ea\'e3\'f0\'e0\'f3\'ed\'e4\'e0\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e2)\'c5\'f1\'eb\'e8 \'e2 \'e1\'eb\'ee\'ea\'e5 \'e5\'f1\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb (\f0\lang1033 p, span,b, i,) \f1\lang1049\'f2\'ee \'f3 \'ed\'e8\'f5 \'f2\'ee\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e8 \'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e8 \'e4\'eb\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e4)\'c5\'f1\'eb\'e8 \'e2 \f0\lang1033 pug \f1\lang1049\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'e8\'e2, \'f2\'ee \'e2 \'fd\'f2\'ee\'e9 \'ec\'e8\'ea\'f1\'e8\'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \f0\lang1033 foreach \f1\lang1049\'e4\'eb\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'ec\'e8\'ea\'f1\'e8\'ed\'fb (\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8, \'ea\'e0\'ea \'f2\'fb \'f3\'e6\'e5 \'e4\'e5\'eb\'e0\'eb)\f2\fs24\lang1033\par
\kerning0  12\tab\kerning1\f1\fs22\lang1049\'c2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'f1\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb (\f0\lang1033 pug,scss, JS)\f2\fs24\par
\kerning0  13\tab\kerning1\f1\fs22\lang1049\'c2 \'fd\'f2\'e8\'f5 \'f4\'e0\'e9\'eb\'e0\'f5 (\f0\lang1033 pug,scss, JS) \f1\lang1049\'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'f2\'e5\'ea\'f1\'f2\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e0) \'c4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \f0\lang1033 pug \f1\lang1049\'f4\'e0\'e9\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'fd\'f2\'ee \'ec\'e8\'ea\'f1\'e8\'ed\'e0 \'f1 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec, \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e1)\'c4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \f0\lang1033 scss \f1\lang1049\'f4\'e0\'e9\'eb\'e0 - \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e5 \'f4\'e8\'e3\'f3\'f0\'ed\'fb\'e5 \'f1\'ea\'ee\'e1\'ee\'f7\'ea\'e8\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e2)\'c4\'eb\'ff \'e1\'eb\'ee\'ea\'ee\'e2 - \'e4\'ee\'eb\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \f0\lang1033 modifier =\{\} \f1\lang1049\'e5\'f1\'eb\'e8 \'ee\'ed \f0\lang1033 undefined\f2\fs24\par
\kerning0  14\tab\kerning1\f1\fs22\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \f0\lang1033 include \f1\lang1049\'e8 \f0\lang1033 @import \f1\lang1049\'e2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e1\'eb\'ee\'ea\f2\fs24\lang1033\par
\kerning0  15\tab\kerning1\f1\fs22\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \f0\lang1033 allBlocks.pug \f1\lang1049\'e8 \'e2 \f0\lang1033 allBlocks.scss \f1\lang1049\'e8 \'e2 \f0\lang1033 allBlocks.js (\f1\lang1049\'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \f0\lang1033 spa)\f2\fs24\par
\kerning0  16\tab\kerning1\f1\fs22\lang1049\'f2.\'ea. \'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4 \'e3\'eb\'e0\'e7\'e0\'ec\'e8 \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e1\'eb\'ee\'ea\'ee\'e2, \'f2\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb\f0\lang1033  \cf4\b addTo numberOfBlock/blockName/blockName__elementNAme/blockName__elementName element/modificator\cf0\b0  \f1\lang1049\'e2 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e2\'fb\'f8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e0) \'ef\'e0\'ef\'ea\'e8 \'f1 \f0\lang1033 pug scss js \f1\lang1049\'f4\'e0\'e9\'eb\'e0\'ec\'e8 \f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e1) \'e2 \'fd\'f2\'e8\'f5 \'f4\'e0\'e9\'eb\'e0\'f5 \'ed\'e5\'ee\'e1\'ee\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ec\'e0\'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e0\'ec\'e8 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e3)\'c2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'fd\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb (\'e8\'ec\'ef\'ee\'f0\'f2\'fb)\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e4)\'d1\'e0\'ec\'e8 \'e6\'e5 \'ec\'e8\'ea\'f1\'e8\'ed\'fb \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'ee\'ec.\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e5)\'e5\'f1\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 (p,span,b \'85) \'f2\'ee \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'e8 scss \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e2 \'ef\'f3\'eb\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e8 \'e5\'b8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e5*)\'c2 \'e8\'e4\'e5\'e0\'eb\'e5 \'e1\'fb\'eb\'ee \'f5\'ee\'f0\'ee\'f8\'ee, \'e5\'f1\'eb\'e8 \'e1\'fb \'fd\'f2\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'eb\'e0\'f1\'fc \'f0\'ff\'e4\'ee\'ec \'f1 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8 \'fd\'f2\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0\f2\fs24\lang1033\par
\kerning0  17\tab\kerning1\f1\fs22\lang1049\'cf\'f0\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \cf4\b\f0\lang1033 delete blockNumber/blockName/BlockName__element/blockNumber__elementName/BlockNumber__elementNumber/BlockName_modificator/BlockNumber__modName/BlockNumber__modNumber/BlockNumber__elemNumber_modNumber(\f1\lang1049\'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5, \'ed\'f3 \'f2\'fb \'ef\'ee\'ed\'ff\'eb \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8 \'e8\'ec\'e5\'ed\'e0 \'e1\'eb\'ee\'ea\'ee\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'f2\'ee\'f0\'ee\'e2 \'e2\'e7\'e0\'e8\'ec\'ee\'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5)\f0\lang1033  \cf0\b0 - \f1\lang1049\'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e0)\'c5\'f1\'eb\'e8 \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'eb\'ee\'ea, \'f2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'ef\'ea\'e8 \'fd\'f2\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0, \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'e2\'f1\'e5\'ec \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'ec\'f1\'ff \'f4\'e0\'e9\'eb\'e0\'ec \'e8 \'d1\'d2\'d0\'c0\'cd\'c8\'d6\'c0\'cc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e8\'f1\'ea \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'e8 \'e2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea, \'e3\'e4\'e5 \'fd\'f2\'ee\'f2 \'e1\'eb\'ee\'ea \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1 \'e2\'fb\'e2\'ee\'e4\'ee\'ec \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'e0\'ec\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8 \'e3\'e4\'e5 \'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff (\'ed\'e5 \'e7\'e0\'e1\'f3\'e4\'fc \'e7\'e0\'f5\'fb\'e2\'e0\'f2\'e8\'f2\'fc \'ef\'e0\'f0\'f3 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'f1\'eb\'e5\'e2\'e0 \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e8 \'f1 \'ef\'f0\'e0\'e2\'e0, \'f7\'f2\'ee\'e1\'fb \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc, \'e3\'e4\'e5 \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff) \'f1 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec \'ed\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 , \'e5\'f1\'eb\'e8 \'ee\'f2\'e2\'e5\'f2 \'f3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 - \'e2\'e5\'f1\'fc \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \'e7\'e0\'f2\'e8\'f0\'e0\'e5\'f2\'f1\'ff.\f2\fs24\lang1033\line\f0\fs22 ---\f1\lang1049\'e1) \'c5\'f1\'eb\'e8 \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0, \'f2\'ee \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'ef\'e0\'ef\'ea\'e0 + \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'ee \'e5\'e3\'ee \'e2\'fb\'e7\'ee\'e2\'fb \'ec\'e8\'ea\'f1\'e8\'ed\'ee\'e2 \'e2\'ee \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'e0\'f5 \'e1\'eb\'ee\'ea\'e0, \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'ec\'ef\'ee\'f0\'f2\'fb. \'cd\'e0 \'e2\'f1\'ff\'ea\'e8\'e9 \'f1\'eb\'f3\'f7\'e0\'e9 - \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e5\'f1\'f2\'fc \'eb\'e8 \'e3\'e4\'e5-\'f2\'ee \'e2 \'fd\'f2\'ee\'ec \'e1\'eb\'ee\'ea\'e5 \'fd\'f2\'e0 \'ec\'e8\'ea\'f1\'e8\'ed\'e0.\f2\fs24\lang1033\line\f1\fs22\lang1049\'d2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'e0\'eb\'ff\'f2\'fc\'f1\'ff \'e2\'f1\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'f7\'e0\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 \'e2 \'f2\'e8\'f5\f0\lang1033  \f1\lang1049\'fd\f0\lang1033 scss \f1\lang1049\'f4\'e0\'e9\'eb\'e0\'f5\f2\fs24\lang1033\par
\kerning0  18\tab\kerning1\f1\fs22\lang1049\'cf\'f0\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \cf4\b\f0\lang1033 deleteFrom blockName(number)1 blockName(number)2 \cf0\b0 - \f1\lang1049\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ec\'e8\'ea\'f1\'e8\'ed\'fb \'ee\'e4\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 (2) \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee (1) \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'ec\'ef\'ee\'f0\'f2\'fb \'e2 \f0\lang1033 scss,js,pug \f1\lang1049\'f4\'e0\'e9\'eb\'e0\'f5 \'ed\'ee \'e8 \'e2\'fb\'e7\'ee\'e2\'fb \'ec\'e8\'ea\'f1\'e8\'ed\'ee\'e2, \'f1 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e2\'fb\'e2\'ee\'e4\'ee\'ec \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec \'ed\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\f2\fs24\lang1033\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\f0\fs22 /******/\f2\fs24\par
\f0\fs22 2)\f1\lang1049\'d3\'e4\'e0\'eb\'ff\'f2\'fc \'e1\'eb\'ee\'ea \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 + \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb/\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'e8\'e7 \'e1\'eb\'ee\'ea\'e0 (\'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 + \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e8\'e7 JS + scss + PUG \'f4\'e0\'e9\'eb\'ee\'e2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff), \'f2.\'e5. \'e1\'f3\'e4\'e5\'f2 \'e4\'e2\'e0 \'f2\'e8\'ef\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff - \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'e8 \'ef\'ee\'eb\'ed\'ee\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'e3\'e4\'e5 \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'e0\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'e8 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ea\'ee \'e1\'eb\'ee\'ea\'ee\'e2, \'e3\'e4\'e5 \'e1\'fb\'eb \'e8\'ed\'f2\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed \'e4\'e0\'ed\'ed\'fb\'e9 \'e1\'eb\'ee\'ea (\'e8\'e7 \'e8\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'f2\'ee\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'f3\'e4\'e0\'eb\'b8\'ed include \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0, \'ed\'ee \'e2\'ee\'f2 \'f1\'e0\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ed\'e5 \'f3\'e4\'e0\'f1\'f2\'f1\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ea\'ee, \'e3\'e4\'e5 \'e8\'f1\'ea\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'f2\'fb \'f1\'e2\'ee\'e8\'ec\'e8 \'f0\'f3\'f7\'ea\'e0\'ec\'e8 \'e8\'f5 \'f3\'e4\'e0\'eb\'e8\'eb)\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 3)\f1\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e1\'eb\'ee\'ea\'e8 ( PSJS \'f4\'e0\'e9\'eb\'fb \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff includ'\'e0\'ec\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 + \'f2\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f8\'fc \'e2 \'ea\'e0\'ea\'ee\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'f2\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f8\'fc \'fd\'f2\'ee\'f2 \'e1\'eb\'ee\'ea, \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'f0\'e8\'ef\'f2 \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'eb \'e3\'e4\'e5 \'ee\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0, \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'ec\'ee\'e6\'e5\'f2 \'e5\'e3\'ee \'ed\'e0\'e9\'f2\'e8 \'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc), \'f2\'e0\'ea\'e6\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'ea\'eb\'f3\'e4\'ee\'e2, \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee, \'e5\'f1\'eb\'e8 \'f2\'fb \'e1\'f3\'e4\'e5\'f8\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'e1\'eb\'ee\'ea \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7, \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'f0\'e8\'ef\'f2 \'ed\'e5  \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb \'eb\'e8\'f8\'ed\'e8\'e5 \'e8\'ed\'ea\'eb\'f3\'e4\'fb \'e2 PSJS \'f4\'e0\'e9\'eb\'e0\'f5 \'f0\'ee\'e4\'f2\'e8\'eb\'e5\'ff\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 4)\f1\lang1049\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2/\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 - \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff PSJSPF (\'e8\'ed\'ea\'eb\'f3\'e4\'fb) \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f9\'f3\'fe\'f2\'f1\'ff \'ec\'e5\'f1\'f2\'e0 \'e3\'e4\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'eb\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e8 \'f2\'ee\'e6\'e5 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'fe\'f2\'f1\'ff\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 5)\f1\lang1049\'cf\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'ed\'e8\'e5 \'e1\'eb\'ee\'ea\'e0 - \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e8 \'e1\'eb\'ee\'ea\'e0 + \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'fb\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2/\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 PSJSPF \'f2.\'ea. \'e8\'ed\'ea\'eb\'f3\'e4\'fb \'f2\'ee\'e6\'e5 \'ed\'e0\'e4\'ee \'ec\'e5\'ed\'ff\'f2\'fc.\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 6)\f1\lang1049\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'eb \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 block >> element (\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb \'e1\'fb \'e1\'eb\'ee\'ea \'e8 \'f1\'f0\'e0\'e7\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e2\'ed\'f3\'f2\'f0\'e8 \'ed\'e5\'e3\'ee) \'e8 \'e2\'f1\'b8 \'e2 \'f2\'e0\'ea\'ee\'ec \'f0\'ee\'e4\'e5, \'e8 \'e4\'e0\'e6\'e5 \'e1\'ee\'eb\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb \'fd\'f2\'e8 \'e1\'eb\'ee\'ea\'e8/\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ed\'ee \'e8 \'f1\'f0\'e0\'e7\'f3 \'e2 \'ed\'e8\'f5 \'f3\'e6\'e5 \'e2\'ef\'e8\'f1\'fb\'e2\'e0\'eb \'e4\'e5\'f2\'e5\'e9 \'fd\'f2\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ec\'ed\'e5 \'ed\'e5 \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'f1\'f2\'ee\'e8\'f2 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc, \'ea\'e0\'ea \'f1\'f0\'e0\'e7\'f3 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 7)\f1\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'f2\'ee\'e8\'f2 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc - \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f7\'e5\'f0\'e5\'e7 \'fd\'f2\'ee\'f2 \'f1\'ea\'f0\'e8\'ef\'f2, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ef\'e8\'f1\'e0\'f2\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'f2\'e0\'ea\'e6\'e5 \'f1\'ea\'f0\'ef\'e8\'f2, \'f1\'e0\'ec \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'e4\'e5\'e2\'ee\'eb\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'fd\'f2\'ee \'ef\'e5\'f0\'ec\'e5\'ed\'ed\'ee\'e9 + \'ee\'ed \'e7\'e0\'ef\'ee\'ec\'ed\'e8\'f2, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'e1\'eb\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'e0\'ea\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 , \'e8 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e7, \'ea\'ee\'e3\'e4\'e0 \'f2\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f8\'fc \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e1\'eb\'ee\'ea\'e0 \'f3 \'f1\'ea\'f0\'e8\'ef\'f2\'e0 - \'ee\'ed \'e2\'fb\'e4\'e0\'f1\'f2 \'f2\'e5\'e1\'e5 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'e5\'f0\'ec\'e5\'ed\'ed\'fb\'f5, \'e3\'e4\'e5 \'ee\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e8 \'e4\'eb\'ff \'f7\'e5\'e3\'ee \'ed\'f3\'e6\'ed\'fb\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 8)\f1\lang1049\'c2\'e2\'ee\'e4 \'e2 \'ee\'e4\'ed\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ec\'e0\'ed\'e4. \'c4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'f2\'fb \'f1\'ee\'e7\'e4\'e0\'b8\'f8\'fc \'e1\'eb\'ee\'ea - \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f8\'fc \'fd\'f2\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ef\'e8\'f8\'e5\'f8\'fc \'e8\'ec\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'b8\'f8\'fc, \'e7\'e0\'f2\'e5\'ec \'e5\'ed\'f2\'ee\'f0, \'e8 \'ec\'ee\'e6\'e5\'f8\'fc \'ee\'ef\'ff\'f2\'fc \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'e8\'ec\'ff, \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'f2.\'e5. \'f2\'e5\'e1\'e5 \'ed\'e5 \'ed\'e5\'e0\'e4\'ee \'e1\'f3\'e4\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 "\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2" \'ef\'e5\'f0\'e5\'e4 \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec, \'f2\'fb \'ec\'ee\'e6\'e5\'f8\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'fd\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3, \'ef\'f0\'e8\'f7\'b8\'ec \'f2\'fb \'ec\'ee\'e6\'e5\'f8\'fc \'ef\'e8\'f1\'e0\'f2\'fc ../\'e8\'ec\'ff \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'fd\'f2\'ee\'e9 \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'ea\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed \'f3\'e6\'e5 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'e1\'eb\'ee\'ea\'e5.\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 9)\f1\lang1049\'c2\'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0.pug \'e2\'f1\'e5\'e3\'e4\'e0 \'f1\'f2\'ee\'e8\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ed\'e0 modifier == undefined => modifier = \{\} - \'ed\'e5 \'ef\'e8\'f8\'e8 \'fd\'f2\'ee \'f0\'f3\'ea\'e0\'ec\'e8, \'ef\'f3\'f1\'f2\'fc \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'ea\'f0\'e8\'ef\'f2.\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 10)\f1\lang1049\'d5\'ee\'f0\'ee\'f8\'ee \'e1\'fb \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e1\'eb\'ee\'ea\'e0 - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb\'e0 \'e1\'fb - \'e5\'f1\'f2\'fc \'eb\'e8 \'f3\'e6\'e5 \'f2\'e0\'ea\'ee\'e9 \'e8 \'ef\'f0\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e8 - \'e2\'fb\'e4\'e0\'e2\'e0\'eb \'e1\'fb \'e2\'ee\'ef\'f0\'ee\'f1 "\'cf\'e5\'f0\'e5\'e7\'e0\'f2\'e5\'f0\'e5\'f2\'fc?" \'c0 \'e5\'f9\'b8 \'ec\'ee\'e6\'ed\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc DB \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 install \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2\'f1\'e5 \'ef\'e0\'ef\'ea\'e8 \'e1\'eb\'ee\'ea\'ee\'e2 \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'e0\'ea \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ee\'f7\'e5\'ed\'fc \'f3\'e4\'ee\'e1\'ed\'ee, \'ff \'ed\'e0\'ef\'e8\'f8\'f3 \'f2\'ee\'eb\'fc\'ea\'ee DB, \'e0 \'f1\'ea\'f0\'e8\'ef\'f2 \'e2\'f1\'b8 \'f1\'e0\'ec \'f1\'ee\'e7\'e4\'e0\'f1\'f2) , \'f5\'ee\'f0\'ee\'f8\'ee \'e1\'fb \'ed\'e0\'e9\'f2\'e8 \'f1\'ef\'ee\'f1\'ee\'e1 \'f1\'f0\'e0\'f1\'f2\'e8\'f2\'fc \'fd\'f2\'ee\'f2 \'f1\'ea\'f0\'e8\'ef\'f2 \'f1 \'e3\'e8\'f2\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'eb \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e2 \'ea\'ee\'ed\'e0\'ed\'e4\'ed\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e2 \'f1\'ea\'f0\'e8\'ef\'f2\'e5 acopu \'e0 \'ee\'ed \'e2\'e7\'ff\'eb \'e1\'fb \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb acopu.sh . \'d5\'ee\'f0\'ee\'f8\'ee \'e1\'fb \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'f0\'e8\'ef\'f2 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'eb \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e8\'eb\'e8 \'e1\'eb\'ee\'ea, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f2\'fb \'e5\'ec\'f3 \'ef\'e8\'f8\'e5\'f8\'fc __elment(h2!=modifier.title) \'e8 \'ee\'ed \'f1\'f0\'e0\'e7\'f3 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'f2\'e5\'e1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec \'f2\'fd\'e3\'ee\'ec \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'f2\'e5\'e1\'e5 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'eb\'e5\'e7\'f2\'fc \'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc pug \'f4\'e0\'e9\'eb, \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e7 \'f4\'e8\'e3\'ec\'fb \'e8 \'e2\'f1\'b8. , \'d2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'e0 \'ea\'e0\'ea\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'e1\'f3\'e4\'e5\'f2 \'e2\'eb\'e8\'ff\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e8 \'e2\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'fd\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0, \'c5\'f1\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'ea\'f0\'e8\'ef\'f2 \'e1\'f3\'e4\'e5\'f8\'fc \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e5\'f9\'b8 \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9, \'f2\'ee \'f1\'ea\'f0\'e8\'ef\'f2 \'f1\'f0\'e0\'e7\'f3 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. + \'f5\'ee\'f0\'ee\'f8\'ee \'e1\'fb, \'f7\'f2\'ee\'e1\'fb \'ec\'ed\'e5 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'e2\'ee\'e7\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8, \'f7\'f2\'ee\'e1\'fb \'ff \'e1\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'e8\'f5\'e0\'eb \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f6\'e2\'e5\'f2\'e0 \'f1 \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec #123fgs, \'e2 \'f1\'ea\'f0\'e8\'ef\'f2 \'f3\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb \'e1\'fb \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'ee\'e9 \'ed\'e5\'f2 \'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'eb \'e1\'fb \'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e0 \'ef\'ee\'f2\'ee\'ec \'e2 \'fd\'f2\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'e7\'e0\'ec\'e5\'ed\'ff\'eb \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'f3\'e6\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe. \'c2\'ee\'ee\'e1\'f9\'e5 \'f1\'f2\'ee\'e8\'f2 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc, \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f1\'ef\'e8\'f5\'ed\'f3\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'e4\'e0 \'ed\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f1\fs22\lang1049\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'ee \'f3\'e6\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 + \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb \'f2\'fd\'e3\'e8 \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb \'e1\'fb \'f4\'e0\'e9\'eb\'fb \'ef\'ee \'f1\'f2\'f0\'ee\'ea\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: __block>>(aside__left)) + \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e2 \'fd\'f2\'ee\'f2 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f1\'ea\'ee\'e1\'ee\'ea (\'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'fb\'f5) + \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2 \'f1\'ea\'ee\'e1\'ee\'f7\'ea\'e0\'f5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: aside__left[text] \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2 \'fd\'f2\'ee\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'ef\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb aside__left!=modifier.text \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'f3 def + \'e5\'eb\'f1\'e8 \'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f0\'ff\'e4\'ee\'ec []\'e7\'ed\'e0\'f7\'e8\'f2 \'fd\'f2\'ee \'ec\'e0\'f1\'f1\'e8\'e2, \'e8 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'e1\'eb\'ee\'ea\'e0 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'f1\'ff def \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 items[text] \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'fe if items == undefined => items = [\{text : "empty__items"\}] \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'e1\'eb\'ee\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb, \'ed\'ee \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff                                                                                                \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f1\fs22\lang1049\'f1\'f2\'ee\'e8\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'f8\'e0\'e1\'eb\'ee\'ed \'f5\'e5\'e4\'e5\'f0\'e0(\'f1 js \'f4\'e0\'e9\'eb\'ee\'ec \'f3 ANKOtest), \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'eb\'e5\'e3\'ea\'ee \'e5\'e3\'ee \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'f0\'e0\'e7\'ed\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb \'e8 \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc(\'f2\'e0\'ec \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 , \'f2\'e8\'ef\'e0 click \'e8\'eb\'e8 offset) + """\'ef\'f0\'ee\'e9\'e4\'e8 \'ea\'e0\'ea \'ed\'e8\'e1\'f3\'e4\'fc {\f0\lang1033{\field{\*\fldinst{HYPERLINK http://try.github.io/ }}{\fldrslt{http://try.github.io/\ul0\cf0}}}}\f0\fs22\lang1033  - \f1\lang1049\'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'e0\'ea \'eb\'f3\'f7\'f8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ed\'e8\'ec                                                                                                ""                                                                                                "\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 "\f1\lang1049\'ed\'e0\'e4\'ee \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'e1\'fd\'ec \'f1\'ea\'f0\'e8\'ef\'f2, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'ef\'ee\'ed\'e8\'ec\'e0\'eb \'ea\'ee\'e3\'e4\'e0 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 (\'e1\'e5\'e7 \'cf\'e0\'e3 \'f4\'e0\'e9\'eb\'e0) \'e8 \'f7\'f2\'ee\'e1\'fb \'e2 \'ed\'e5\'ec \'e1\'fb\'eb\'e8 \'e1\'eb\'ee\'ea\'e8 \'f8\'e0\'e1\'eb\'ee\'ed\'fb, \'e2\'f0\'ee\'e4\'e5 button, social, navigation-menu \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab "\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f1\fs22\lang1049\'cf\'ee\'ec\'ed\'e8 \'e7\'ee\'eb\'ee\'f2\'ee\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ee - \'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'f0\'e5\'f8\'e8\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'f1 2\'f5 \'ef\'ee\'ec\'e8\'e4\'ee\'f0\'ee\'ea, \'e7\'ed\'e0\'f7\'e8\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'e8 \'f1\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e9 \'cb\'e8\'e7\'f3 \'e8\'ed\'e0\'f7\'e5 \'e1\'f3\'e4\'e5\'f8\'fc \'f2\'ee\'ef\'f2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'e5\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f1\fs22\lang1049\'cd\'e0\'e4\'ee \'ea\'e0\'ea\'e8\'ec-\'f2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'ee\'e1\'e6\'e8\'ec\'e0\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'e0 \'f2\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'f3 \'f2\'e5\'e1\'ff \'ed\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'cf\'f0\'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8 npm run start - \'ed\'f3\'e6\'ed\'ee \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e2\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e2\'f0\'e5\'ec\'ff \'f3\'e4\'e0\'f7\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'ee\'e3\'e4\'e0 \'f7\'f2\'ee \'e1\'fb\'eb\'ee, \'e8 \'e1\'fb\'eb\'ee \'eb\'e8 \'e2\'ee\'ee\'e1\'f9\'e5. + \'cf\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e0\'e2\'f2\'ee\'ef\'f0\'e5\'f4\'e8\'ea\'f1\'e5\'f0 \'e2 webpack \'f1\'e1\'ee\'f0\'ea\'f3, \'f2\'e0\'ec \'ed\'e0\'e4\'ee \'f1\'f2\'e0\'e2\'e8\'f2\'fc postCSS, \'ed\'e5 \'e7\'ed\'e0\'fe \'ea\'e0\'ea \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'f3\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'ec\'ee\'e8\'ec\'e8 css \'ef\'eb\'e0\'e3\'e8\'ed\'e0\'ec\'e8, \'eb\'f3\'f7\'f8\'e5 \'ee\'e1\'f1\'f3\'e4\'e8\'f2\'fc \'fd\'f2\'ee \'f1\'ee \'e7\'ed\'e0\'fe\'f9\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8.\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 "\f1\lang1049\'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e9 \'ea\'e0\'ea \'ed\'e8\'e1\'f3\'e4\'fc \'f1\'ee\'e7\'e4\'e0\'f2\'fc ui kit \'e8\'e7 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f8\'e0\'ef\'ea\'e8 \'f2\'e0\'ec \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'f0\'f3\'f1\'e5\'eb\'e5\'e9, \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'e2\'ee\'e9 \'f4\'e0\'e9\'eb, \'f7\'f2\'ee\'e1\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ed\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab "\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 """\f1\lang1049\'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'e2\'e2\'ee\'e4\'e0 - block( blockPropertyName = blockPropertyValue)[blockVariableName = blockVariableValue, blockPropertyName]<tag__element, _modification>\f2\fs24\lang1033\par
\f1\fs22\lang1049\'ef\'f0\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 - \'e8\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5, \'e7\'ed\'e0\'f7\'e8\'f2 \'ee\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e2\'e2\'e8\'e4 empy__blockVariableName \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'fd\'f2\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'f3\'e6\'ed\'ee\'ec\'f3 \'e1\'eb\'ee\'ea\'f3 .block(propertiec)!=modifier.blockVariableName\f2\fs24\lang1033\par
\f1\fs22\lang1049\'cf\'f0\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e8 \'f2\'fd\'e3\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e5\'f1\'eb\'e8 \'e5\'e3\'ee \'ed\'e5 \'f3\'e0\'e7\'e0\'f2\'fc, \'e7\'ed\'e0\'f7\'e8\'f2 \'e1\'f3\'e4\'e5\'f2 \'ef\'f3\'f1\'f2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee, \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'fb \'e1\'e5\'e7 \'f2\'fd\'e3\'ee\'e2""                                                                                                \'c5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f8\'fc \'ef\'f3\'f1\'f2\'fb\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'e5 \'f1\'ea\'ee\'e1\'ee\'f7\'ea\'e8, \'e7\'ed\'e0\'f7\'e8\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e8\'ec\'ff \'f2\'e0\'ea\'ee\'e5 \'e6\'e5 \'ea\'e0\'ea \'e8 \'f1\'e0\'ec \'fd\'eb\'ea\'e5\'ec\'e5\'ed\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 __title[] - \'e7\'ed\'e0\'f7\'e8\'f2 \'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e5 title \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff title\f2\fs24\lang1033\par
\f1\fs22\lang1049\'cf\'f0\'e8\'ec\'e5\'f0:\f2\fs24\lang1033\par
\f0\fs22 ~my-person-screen\{__img __text-container\{__about-me\{__title[title] __text[] __CV-button[buttonText]\} __BIO[bios[\{bioName\}] ]\{__bio_field\{__bio_name[bioName] __bio-value[bioValue]\} \} \} \}\f2\fs24\par
\f1\fs22\lang1049\'ee\'e1\'f0\'e0\'f2\'e8 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 __BIO - \'e2 \'ed\'b8\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff bios \'fd\'f2\'ee \'ec\'e0\'f1\'f1\'e8\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1 \'ee\'e4\'ed\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'e4\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee bioName, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e2\'ed\'ee empty__bios , \'f2.\'ea. \'ed\'f3\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0 \'ef\'f3\'f1\'f2\'ee\'e9 \'ec\'e0\'f1\'f1\'e8\'e2, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'ee\'ed \'ed\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed. \'d1\'ea\'f0\'e8\'ef\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ec\'e0\'f1\'f1\'e8\'e2 \'e1\'e8\'ee\'f1 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'e2\'e5\'ed \'ec\'e0\'f1\'f1\'e8\'e2\'f3 \'f1 \'ef\'f3\'f1\'f2\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec. \'ed\'e5 \'e7\'e0\'e1\'f3\'e4\'fc \'ea item \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'e2\'e5\'ed """"\f2\fs24\lang1033\par
\f1\fs22\lang1049\'cf\'f1\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'f3\'e4\'f3\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'ed\'f3\'e6\'ed\'fb\'e5 \'ec\'e8\'ea\'f1\'e8\'ed\'fb, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'e2 my-person-screen.pug \'f3\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ec\'e8\'ea\'f1\'e8\'ed +my-person-screen__img \'e8 +my-person-screen__text-container\f2\fs24\lang1033\par
\f1\fs22\lang1049\'cf\'f0\'e8\'f7\'e5\'ec - \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'e2 \'ef\'e5\'f0\'e5\'e1\'e8\'f0\'e0\'e5\'ec\'ee\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e5 (\'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 - bios ) \'f2.\'ea. \'e5\'f1\'eb\'e8 \'ee\'ed \'ef\'f3\'f1\'f2, \'f2\'ee \'ee\'e1 \'fd\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc empty__bioName \'e8 empty__bioValue\f2\fs24\lang1033\par
\f1\fs22\lang1049\'c5\'f1\'eb\'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'e2\'e8\'e4\'e8\'f2 \'f7\'f2\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'ec (\'ef\'ee \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'ec \'ea\'e0\'e2\'fb\'f7\'ea\'e0\'ec \'f0\'ff\'e4\'ee\'ec \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9) __BIO[bios[] ]\{__bio-field\} , \'f2\'ee \'e2 my-person-scree__BIO.pug \'e1\'f3\'e4\'e5\'f2 \'e2\'ef\'e8\'f5\'ed\'f3\'f2 each item in modifier.bios\f2\fs24\lang1033\par
\f0\fs22                                                                                                                                                                                                                                                                                                             +my-person-scree__bio-field(item)(class=item.modifier)\f2\fs24\par
\f1\fs22\lang1049\'d3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff, \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'ef\'f0\'e8\'f0\'e0\'e2\'ed\'ff\'ed\'f3 \'ed\'f3\'e6\'ed\'ee\'ec\'f3 \'f2\'fd\'e3\'f3  __bio-value[bioValue] - \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f7\'f2\'ee \'e2 my-person-screen__bio-value.pug \'e1\'f3\'e4\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe bioValue, \'ed\'ee \'e8 \'f1\'f0\'e0\'e7\'f3  my-person-screen__bio-value!=modifier.bioValue\f2\fs24\lang1033\par
\f1\fs22\lang1049\'c5\'f1\'eb\'e8 \'f2\'fd\'e3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0, \'f2\'ee href \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e1\'f3\'e4\'e5\'f2 #! , \'fd\'f2\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'e8\'f1\'e0\'f2\'fc a__background[href] - \'e2\'ed\'f3\'f2\'f0\'e8 \'e8 \'f2\'e0\'ea \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff backgroundHref (\'e8\'ec\'ff \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'e8\'e7 \'e8\'ec\'e5\'ed\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8 href, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'e1\'fb\'eb\'ee \'ea\'ee\'eb\'eb\'e8\'e7\'e8\'e9)\f2\fs24\lang1033\par
\f1\fs22\lang1049\'c5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'fd\'e3\'e8 P,\'e0,span,h1,h2,h3,h4,h5,h6,button \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee color: $\'e8\'ec\'ff_\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0--Color, \'e8 \'e2 \'f4\'e0\'e9\'eb colors.scss \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f0\'e0\'e2\'ed\'f3\'fe $inherit\f2\fs24\lang1033\par
\f0\fs22\par
\f1\lang1049\'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'f1\'ee\'f1\'e7\'e4\'e0\'ed\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'f2\'fd\'e3, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e2 \'e1\'eb\'ee\'ea\'e5 services \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'ec\'e8\'ea\'f1\'e8\'ed\'e0 service-card: services< service-card__service-card> , \'f2\'ee \'e2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec \'e1\'eb\'ee\'ea\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed include \'ea \'ed\'f3\'e6\'ed\'ee\'ec\'f3 \'e1\'eb\'ee\'ea\'f3 (\'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ea service-card), \'e0 \'e2 pug \'e1\'f3\'e4\'e5\'f2 \'f3\'e6\'e5 \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed +service-card(class=""services__service-card"")\f2\fs24\lang1033\par
\f0\fs22\par
\f1\lang1049\'d5\'ee\'f0\'ee\'f8\'ee \'e1\'fb\'eb\'ee \'e1\'fb, \'e5\'f1\'eb\'e8 \'e1\'fb \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'e1\'fb \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 color: $\'e8\'ec\'ff_\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0--Color \'e8 background-color: $\'e8\'ec\'ff_\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0--BGColor, \'e8 \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'e2 \'f4\'e0\'e9\'eb\'e5 colors \'ef\'f0\'e8\'e4\'e0\'e2\'e0\'eb \'e1\'fb \'e8\'ec \'e7\'ed\'e0\'f7\'ed\'e5\'e8\'e5 $inherit \'e8 $transparent \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\f2\fs24\lang1033\par
\f0\fs22\par
\f1\lang1049\'c5\'f1\'eb\'e8 \'f1\'ea\'f0\'e8\'ef\'f2 \'e2\'e8\'e4\'e8\'f2, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'fd\'e3 ""a"" \'e7\'ed\'e0\'f7\'e8\'f2 \'e2 \'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'ed \'f1\'f0\'e0\'e7\'f3 \'e6\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 hover \'e8 active \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ea\'ee\'e4\'e0 \'e2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'f5 (\'f1\'f0\'e0\'e7\'f3 \'f1\'ee\'e7\'e4\'e0\'e2 \'f6\'e2\'e5\'f2 -hover--Color -hover--BGColor \'e8 letter-spacing)"\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\f2\fs24\lang1033\par
\f0\fs22 11)\f1\lang1049\'cd\'f3\'e6\'ed\'ee \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'f0\'e8\'ef\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'eb ttf \'f8\'f0\'e8\'f4\'f2\'fb \'e2 woff \'e8 woff2 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'eb stylesheet \'f1 \'e2\'e5\'f0\'ed\'fb\'ec\'e8 \'f8\'f0\'e8\'f4\'f2\'e0\'ec\'e8\f2\fs24\lang1033\par
\par
}
 