{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo2\dy17\hr18\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
__driname = }{\hich\af5\loch\cf1\fs22\lang1049\b\kerning1\f5\loch
\u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1082\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1091\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1091\'3f}{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
(}{\hich\af5\loch\cf1\fs22\lang1049\b\kerning1\f5\loch
\u1090\'3f\u1072\'3f\u1084\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1083\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f}{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
)}{\hich\af5\loch\cf1\fs22\lang1049\b\kerning1\f5\loch
.}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
./\tab        = }{\hich\af5\loch\cf1\fs22\lang1049\b\kerning1\f5\loch
\u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1086\'3f\u1083\'3f\u1100\'3f(\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1086\'3f\u1085\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f).}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\b\kerning1\f5\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1081\'3f \u8211\'96 \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f block \u1080\'3f\u1083\'3f\u1080\'3f pages, \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf1\fs22\lang1049\b\kerning1\f5\loch
\u1057\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f: }{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
tag.blockName<var1,var2...>[arrName,arrItemName,mixin/elementName]\{tag__elementName_modifierName<var1,var2,va3>[arrName,arrItemName,mixin/elementName]  someMixin\} blockName2}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
arrName - }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1089\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f}{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
, arrItemName - }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f}{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
 mixin/elementName - }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1099\'3f}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
/}{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f }{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
arrName}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1059\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1080\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1077\'3f\u1090\'3f.}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f - }{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
ankotest differentiators__lists.pug}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf17\fs22\lang1033\b\kerning1\f5\loch
returnStringForImport}{\hich\af5\loch\cf17\fs22\lang1033\b0\kerning1\f5\loch
(typeFile, typeOfImport, importEntity)}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
:}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
typeFile }{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
= ["pug","scss","js"] - }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1090\'3f\u1080\'3f\u1087\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f, \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
typeOfImport }{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
= ["blockToPage" , "blockToAllblocksContainer", "blockToBlock","elementToBlock", "modificatorToBlock", "modificatorToElement"] - }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
importEntity}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f (\u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f Page,Block,Element,Modificator)}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1048\'3f }{\hich\af5\loch\cf1\fs22\lang1049\b\kerning1\f5\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f(\u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f)}{\loch
\line }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf17\fs22\lang1033\b\kerning1\f5\loch
deleteFile}{\hich\af5\loch\cf17\fs22\lang1033\b0\kerning1\f5\loch
(pathToFile)}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
 \u8211\'96 }{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
\u1059\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1074\'3f pathToFile}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf17\fs22\lang1033\b\kerning1\f5\loch
writeInCertainPlace}{\hich\af5\loch\cf17\fs22\lang1033\b0\kerning1\f5\loch
(pathToFile, msg[, place = 'top'])}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
msg }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
pathToFile}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
place}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
 [top, bottom].}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\b\kerning1\f5\loch
createBEMFiles}{\hich\af5\loch\cf6\fs22\lang1033\b0\kerning1\f5\loch
(dir, BEMEntityTitle, imports)}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f - \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1074\'3f }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
dir}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1089\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
BEMEntityTitle}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
, }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f}{\hich\af5\loch\cf1\fs22\lang1033\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\b0\kerning1\f5\loch
\u1047\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f, \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f }{\hich\af5\loch\cf1\fs22\lang1033\b\kerning1\f5\loch
BEMEntity}{\hich\af5\loch\cf1\fs22\lang1033\i\b0\kerning1\f5\loch
.pug.scss.js }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1080\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1090\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1093\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f \u1085\'3f\u1080\'3f\u1093\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1080\'3f\u1079\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
imports}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
, }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f imports.pug, imports.scss, imports.js}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
. }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1055\'3f\u1086\'3f\u1076\'3f imports \u8211\'96 \u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1076\'3f\u1083\'3f\u1103\'3f pug \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1076\'3f\u1083\'3f\u1103\'3f scss \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f \u1089\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1089\'3f\u1103\'3f \u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1073\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1090\'3f.\u1076\'3f.}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1042\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f - \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1090\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f, \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1074\'3f imports.}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
imports = \{bem: `unique text`, scss: `some text`\} }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1058\'3f\u1086\'3f \u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
BEMEntityTitle.bem, BEMEntityTitle.scss }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1084\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\b\kerning1\f5\loch
createWritingIfItIsntInFIle}{\hich\af5\loch\cf6\fs22\lang1033\i0\b0\kerning1\f5\loch
(writing,fullFileName[, place=bottom]) }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f - \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
fullFileName}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
writing}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f - \u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
place}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 = [`top`, `bottom`] - }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f, \u1090\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1094\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\b\kerning1\f5\loch
returnBEMObjectsArray}{\hich\af5\loch\cf6\fs22\lang1033\i0\b0\kerning1\f5\loch
(str) \u8212\'97}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f (str) \u1089\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1084\'3f(\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
\u171\'ab}{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f\u187\'bb \u1080\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1073\'3f\u1101\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf1\fs22\lang1049\i0\b\kerning1\f5\loch
\u1041\'3f\u1069\'3f\u1052\'3f\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
- }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f (str). \u1042\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1077\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f :}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
      }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
title }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
\u8212\'97 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1090\'3f\u1101\'3f\u1075\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f (\u1080\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1074\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f)}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
      }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
inner}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 \u8212\'97 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1074\'3f\u1089\'3f\u1105\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1082\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs24\lang1049\i0\b0\kerning1\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\b\kerning1\f5\loch
writeToFile}{\hich\af5\loch\cf6\fs22\lang1033\i0\b0\kerning1\f5\loch
(file, msg)}{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
- }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1047\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
msg}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
file}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
. }{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1103\'3f\u1073\'3f\u1099\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f\u1079\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f - \u1074\'3f\u1099\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1072\'3f.}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
file}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1085\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\b\kerning1\f5\loch
readFromFile}{\hich\af5\loch\cf6\fs22\lang1033\i0\b0\kerning1\f5\loch
(file)}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1097\'3f\u1080\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f (}{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
file}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
).}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1090\'3f - \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f false  }{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1072\'3f - \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\b\kerning1\f5\loch
createFolder}{\hich\af5\loch\cf6\fs22\lang1033\i0\b0\kerning1\f5\loch
(folder) }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
- }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1091\'3f \u1089\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
folder}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
. }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f  (\u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1091\'3f 4075) \u1090\'3f\u1086\'3f \u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f. \u1042\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1091\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\b\kerning1\f5\loch
returnPugContent}{\hich\af5\loch\cf6\fs22\lang1033\i0\b0\kerning1\f5\loch
(ruleObj[, blockName])}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1074\'3f\u1086\'3f\u1074\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
pug }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
ruleObj}{\hich\af5\loch\cf1\fs22\lang1033\i\b0\kerning1\f5\loch
\{blockName }{\hich\af5\loch\cf1\fs22\lang1049\i\b0\kerning1\f5\loch
\u1080\'3f\u1083\'3f\u1080\'3f elementName, variables[], arrObj\}}{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1080\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
blockName }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
- }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1077\'3f\u1105\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\b\kerning1\f5\loch
returnSCSSContent}{\hich\af5\loch\cf6\fs22\lang1033\i0\b0\kerning1\f5\loch
(ruleObj[, blockName, type = element])}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1074\'3f\u1086\'3f\u1074\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f scss \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
ruleObj}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1080\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
blockName}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1080\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1080\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
type:}{\hich\af5\loch\cf1\fs22\lang1033\i\b0\kerning1\f5\loch
[block, element, modificator, mixin]}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
, }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1090\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f, \u1074\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f blockName \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f..}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\b\kerning1\f5\loch
returnJSContent}{\hich\af5\loch\cf6\fs22\lang1033\i0\b0\kerning1\f5\loch
(ruleObj[, blockName])}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1074\'3f\u1086\'3f\u1074\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
JS }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
ruleObj }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1080\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
blockName }{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
- }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1077\'3f\u1105\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\b\kerning1\f5\loch
getFiles}{\hich\af5\loch\cf6\fs22\lang1033\i0\b0\kerning1\f5\loch
(dir)}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1077\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
dir}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 = (path/to/files)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\b\kerning1\f5\loch
getFolders}{\hich\af5\loch\cf6\fs22\lang1033\i0\b0\kerning1\f5\loch
(dir)}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\b0\kerning1\f5\loch
\u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1082\'3f \u1074\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1077\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\b\kerning1\f5\loch
dir}{\hich\af5\loch\cf1\fs22\lang1033\i0\b0\kerning1\f5\loch
 = (path/to/dir)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\hich\af5\loch\cf0\fs24\lang1049\i0\b0\kerning1\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf0\fs24\lang1049\i0\b0\kerning1\f5\loch
---}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\loch\cf17\fs24\lang1033\i0\ul\ulc0\b\kerning1\loch
create}{\loch\cf17\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
(BEMentityTitle[, className])}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
- }{\loch
\line }{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b\kerning1\loch
BEMentityTitle}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
- }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
, }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1074\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1077\'3f\u1073\'3f\u1103\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 title }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
-}{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 (}{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 page), }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 className = page, }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 page.}{\loch
\line }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ul\ulc0\b0\kerning1\f5\loch
\u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ul\ulc0\b0\kerning1\loch
 tag.blockName}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
_elementName_modifierName<variables> - }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1090\'3f\u1086\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 (}{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1085\'3f\u1077\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
) }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1089\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
.}{\loch
\line }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b\kerning1\loch
className}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 [block, page]- }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1090\'3f\u1086\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1090\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
, }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1074\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 className}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af6\loch\cf6\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f6\loch
isInFileSearchedString}{\hich\af6\loch\cf6\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f6\loch
(fullFIleName, searchedStr, isStrictMode, parents=[])}{\hich\af6\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f6\loch
 - }{\hich\af6\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f6\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f }{\hich\af6\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f6\loch
fullFileName}{\hich\af6\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f6\loch
 (}{\hich\af6\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f6\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f) \u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f}{\hich\af6\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f6\loch
(}{\hich\af6\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f6\loch
searchedStr}{\hich\af6\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f6\loch
), }{\hich\af6\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f6\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1103\'3f\u1077\'3f\u1090\'3f true, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f - \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f false.}{\loch
\line }{\hich\af6\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f6\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f }{\hich\af6\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f6\loch
isStrictMode }{\hich\af6\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f6\loch
= true }{\hich\af6\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f6\loch
\u1090\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1090\'3f.\u1077\'3f. \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1095\'3f\u1105\'3f\u1088\'3f\u1082\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f\u8198\'20 \u8198\'20 \u1091\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f}{\loch
\line }{\hich\af6\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f6\loch
parents }{\hich\af6\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f6\loch
- }{\hich\af6\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f6\loch
\u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f (\u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1081\'3f)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf17\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
_addToDeleteFrom}{\hich\af5\loch\cf17\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
(action, importetdEntity, acceptableEntity[, arrName])}{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
 }{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
action }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
- ['add', 'delete'] - }{\hich\af5\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f}{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
,}{\loch
\line }{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b\kerning1\loch
maleEntityStr}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af6\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\f6\loch
\u8211\'96}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 (}{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
) }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
,}{\loch
\line }{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b\kerning1\loch
femEntityStr}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af6\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\f6\loch
\u8211\'96}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 (}{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
) }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1074\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 maleEntityStr }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1105\'3f\u1085\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f\u1079\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1085\'3f\u1077\'3f\u1105\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
.}{\loch
\line }{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b\kerning1\loch
arrName }{\hich\af6\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\f6\loch
\u8211\'96}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1074\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 maleEntity, }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1085\'3f\u1077\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
, }{\loch
\line }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1090\'3f\u1086\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1087\'3f\u1086\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1084\'3f}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 (pages, blocks)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\loch\cf6\fs24\lang1033\i0\ulnone\ulc0\b\kerning1\loch
_deleteFrom}{\loch\cf6\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
(fromEntityName, deletedEntityName[, arrName])}{\hich\af5\loch\cf1\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1069\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f \u1080\'3f\u1079\'3f }{\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
fromEntityName}{\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
 }{\hich\af5\loch\cf1\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\hich\af5\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
deletedEntityName, }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
arrName}{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f - \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b\kerning1\loch
fromEntityName}{\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch
 }{\hich\af5\loch\cf0\fs24\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1086\'3f\u1073\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\loch\cf1\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
_instanceOfEntitySearchedByString}{\hich\af5\loch\cf6\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
(entityTitle)}{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1089\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f title \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1085\'3f entityTitle(\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f) \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f false}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\loch\cf0\fs24\lang1033\i0\ulnone\ulc0\b0\kerning1\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
divisionOnTagsNamesTypesVariables}{\hich\af5\loch\cf6\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
(str[, isItBlockTitle = false])}{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
 \u8212\'97 }{\hich\af5\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f (}{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
str}{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
) }{\hich\af5\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f tag__elementName<variables>.}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f: }{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
\{}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
tag, }{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
blockName, }{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
elementName,}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
modificatorName, }{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
mixinName, }{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
variables[], }{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
arrObj\{arrName,arrItemName,mixinOrElementName\}}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
\}}{\loch
\line }{\hich\af5\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
isItBlockTitle }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
= true - }{\hich\af5\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f \u1084\'3f\u1099\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\hich\af5\loch\cf6\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
_find}{\hich\af5\loch\cf6\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
(searchedStr)}{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b0\kerning1\f5\loch
 - }{\hich\af5\loch\cf1\fs22\lang1049\i0\ulnone\ulc0\b0\kerning1\f5\loch
\u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f(\u1080\'3f \u1080\'3f\u1093\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f), \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f searchResults \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1105\'3f\u1083\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f }{\hich\af5\loch\cf1\fs22\lang1033\i0\ulnone\ulc0\b\kerning1\f5\loch
searchedStr}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\loch

\par }