{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset204 Calibri;}{\f1\froman\fprq2 Calibri;}{\f2\froman\fprq2\fcharset0 Liberation Serif;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\fnil Arial;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red201\green33\blue30;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\cf1\kerning1\b\f0\fs22\lang1049\'d0\'e0\'e7\'eb\'e8\'f7\'e0\'e9 \f1\endash\f0  \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \f1\endash\f0  \'fd\'f2\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 block \'e8\'eb\'e8 pages, \'f1\'f2\'f0\'ee\'ea\'e0 \f1\endash\f0  \'fd\'f2\'ee \'f1\'f2\'f0\'ee\'ea\'e0\par
\cf0\b0\f2\fs24\lang1033\par
\cf2\b\f3\fs22 isInFileSearchedString\b0 (fullFIleName, searchedStr)\cf1  - \f0\lang1049\'d4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e5 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0(\'f1\'f2\'f0\'ee\'ea\'f3) \'e8 \'e8\'f1\'ea\'ee\'ec\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'ff\'e5\'f2 true, \'e5\'f1\'eb\'e8 \'fd\'f2\'e0 \'f1\'f2\'f0\'ee\'ea\'e0 \'e5\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'ed\'e5\'f2 \'e8\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 false\cf0\f2\fs24\lang1033\par
\cf1\par
\cf3\b\f3\fs22 _addToDeleteFrom\b0 (action, importetdEntity, acceptableEntity[, arrName])\cf1  \cf0\f2\fs24\line\cf1\b\f3\fs22 action \b0 - ['add', 'delete'] - \f0\lang1049\'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\f3\lang1033 ,\cf0\f2\fs24\line\b maleEntityStr\b0  \f4\endash\f2  \f0\lang1049\'e8\'ec\'ff\f2\lang1033  \f0\lang1049\'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8\f2\lang1033  (\f0\lang1049\'f1\'f2\'f0\'ee\'ea\'e0\f2\lang1033 ) \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'f3\'fe\f2\lang1033  \f0\lang1049\'e1\'f3\'e4\'f3\'f2\f2\lang1033  \f0\lang1049\'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f2\lang1033  \f0\lang1049\'e8\'eb\'e8\f2\lang1033  \f0\lang1049\'f3\'e4\'e0\'eb\'ff\'f2\'fc\f2\lang1033 ,\line\b femEntityStr\b0  \f4\endash\f2  \f0\lang1049\'e8\'ec\'ff\f2\lang1033  \f0\lang1049\'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8\f2\lang1033  (\f0\lang1049\'f1\'f2\'f0\'ee\'ea\'e0\f2\lang1033 ) \f0\lang1049\'e2\f2\lang1033  \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'f3\'fe\f2\lang1033  \f0\lang1049\'e1\'f3\'e4\'f3\'f2\f2\lang1033  \f0\lang1049\'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f2\lang1033  maleEntityStr \f0\lang1049\'e8\'eb\'e8\f2\lang1033  \f0\lang1049\'f3\'e4\'e0\'eb\'b8\'ed\f2\lang1033  \f0\lang1049\'e8\'e7\f2\lang1033  \f0\lang1049\'ed\'e5\'b8\f2\lang1033 .\line\b arrName \b0\f4\endash\f2  \f0\lang1049\'e8\'ec\'ff\f2\lang1033  \f0\lang1049\'ec\'e0\'f1\'f1\'e8\'e2\'e0\f2\lang1033  \f0\lang1049\'e2\f2\lang1033  \f0\lang1049\'ea\'ee\'f2\'ee\'f0\'ee\'ec\f2\lang1033  \f0\lang1049\'e1\'f3\'e4\'e5\'f2\f2\lang1033  \f0\lang1049\'e8\'f1\'ea\'e0\'f2\'fc\'f1\'ff\f2\lang1033  maleEntity, \f0\lang1049\'e5\'f1\'eb\'e8\f2\lang1033  \f0\lang1049\'ed\'e5\f2\lang1033  \f0\lang1049\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\f2\lang1033 , \line\f0\lang1049\'f2\'ee\f2\lang1033  \f0\lang1049\'ef\'ee\'e8\'f1\'ea\f2\lang1033  \f0\lang1049\'e1\'f3\'e4\'e5\'f2\f2\lang1033  \f0\lang1049\'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc\f2\lang1033  \f0\lang1049\'ef\'ee\f2\lang1033  \f0\lang1049\'e2\'f1\'e5\'ec\f2\lang1033  \f0\lang1049\'ec\'e0\'f1\'f1\'e8\'e2\'e0\'ec\f2\lang1033  (pages, blocks)\par
\cf1\par
\cf2\b _deleteFrom\b0 (fromEntityName, deletedEntityName[, arrName])\cf1\f0\lang1049\'dd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'f3\'e4\'e0\'eb\'ff\'e5\'f2 \'e2\'f1\'e5 \'e8\'ec\'ef\'ee\'f0\'f2\'fb \'e8\'e7 \b\f3\lang1033 fromEntityName\b0  \f0\lang1049\'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'e2\'f1\'e5 \'f3\'ef\'ee\'ec\'ed\'e8\'ed\'e0\'ed\'e8\'ff \'e3\'e4\'e5 \'e2 \'f4\'e0\'e9\'eb\'e0\'f5 \'e1\'eb\'ee\'ea\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'e5 \b\f3\lang1033 deletedEntityName, \fs22 arrName\b0  - \f0\lang1049\'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 - \'ec\'e0\'f1\'f1\'e8\'e2, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ea\'e0\'f2\'fc \cf0\b\f2\fs24\lang1033 fromEntityName\b0  \f0\lang1049\'c5\'f1\'eb\'e8 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'e0, \'f2\'ee \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ee\'e1\'f8\'e8\'e1\'ea\'e5.\f2\lang1033\par
\cf1\par
\cf2\b\f3\fs22 _instanceOfEntitySearchedByString\b0 (entityTitle)\cf1  - \f0\lang1049\'c4\'e0\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'f1\'e0\'f1\'f1\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 title \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e2\'e5\'ed entityTitle(\'f1\'f2\'f0\'ee\'ea\'e0) \'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ed\'e0\'e9\'e4\'e5\'ed\'ed\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'f2, \'f2\'ee \'e2\'e5\'f0\'ed\'b8\'f2\'f1\'ff false\cf0\f2\fs24\lang1033\par
\par
\cf3\b\f3\fs22 returnStringForImport\b0 (typeFile, typeOfImport, importEntity)\cf1  - \f0\lang1049\'c4\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f2\'f0\'e8 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\f3\lang1033 :\cf0\f2\fs24\line\cf1\b\f3\fs22 typeFile \b0 = ["pug","scss","js"] - \f0\lang1049\'f2\'e8\'ef \'f4\'e0\'e9\'eb\'e0, \'ea\'f3\'e4\'e0 \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\cf0\f2\fs24\lang1033\line\cf1\b\f3\fs22 typeOfImport \b0 = ["blockToPage" , "blockToAllblocksContainer", "blockToBlock","elementToBlock", "modificatorToBlock", "modificatorToElement"] - \f0\lang1049\'f7\'f2\'ee \'e8 \'ea\'f3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff\cf0\f2\fs24\lang1033\line\cf1\b\f3\fs22 importEntity\b0  - \f0\lang1049\'e8\'ec\'ff \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0 (\'fd\'f2\'ee \'ee\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 Page,Block,Element,Modificator)\cf0\f2\fs24\lang1033\line\cf1\f0\fs22\lang1049\'c8 \b\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 \b0\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'f3\'e6\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'f4\'e0\'e9\'eb(\'f7\'f2\'ee\'e1\'fb \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee)\cf0\f2\fs24\lang1033\par
\par
\cf3\b\f3\fs22 _getClassNameByString\b0 (str[, arrName = undefined])\cf1  \f0\lang1049\'c4\'e0\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 \b\f3\lang1033 str\b0  \f0\lang1049\'e8 \'ef\'f0\'ee\'e1\'e5\'e3\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'e2\'f1\'e5\'ec \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ff\'ec \'c1\'c4 \'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2 str \'e8 title \'e5\'f1\'eb\'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2, \'f2\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e8\'ec\'ff \'ea\'eb\'e0\'f1\'f1\'e0 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 false\cf0\f2\fs24\lang1033\line\cf1\f0\fs22\lang1049\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2 \b\f3\lang1033 arrName\b0  \f1\endash\f3  \f0\lang1049\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'e0\f3\lang1033  \f0\lang1049\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea\cf0\f2\fs24\lang1033\par
\par
\cf3\b\f3\fs22 _find\b0 (searchedStr)\cf1  \f0\lang1049\'cc\'e5\'f2\'ee\'e4 \'ef\'f0\'ee\'e1\'e5\'e3\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'e2\'f1\'e5\'ec \'e1\'eb\'ee\'ea\'e0\'ec(\'e8 \'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'ff\'e5\'f2 \'ec\'e0\'f1\'f1\'e8\'e2 searchResults \'e8\'ec\'e5\'ed \'f4\'e0\'e9\'eb\'ee\'e2, \'e3\'e4\'e5 \'ed\'e0\'f8\'b8\'eb \'f1\'f2\'f0\'ee\'ea\'f3 \'f0\'e0\'e2\'ed\'f3\'fe \b\f3\lang1033 searchedStr\cf0\b0\f2\fs24\par
\cf1\b\f3\fs22\par
\cf2 getFolders\b0 (currentFolder=__dirname, isDevMode = false)\cf1  - \f0\lang1049\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e8\'ec\'e5\'ed\'e0 \'ef\'e0\'ef\'ee\'ea \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \b\f3\lang1033 currentFolder\b0 , \f0\lang1049\'ee\'f2\'ea\'f3\'e4\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'fd\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \cf0\f2\fs24\lang1033\line\cf1\f0\fs22\lang1049\'e5\'f1\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 BE\'cc.js \'f2\'ee \'e2\'e5\'f0\'ed\'b8\'f2\'f1\'ff \'ec\'e0\'f1\'f1\'e8\'e2 \'ef\'e0\'ef\'ee\'ea \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 \'f1 \'fd\'f2\'e8\'ec \'f4\'e0\'e9\'eb\'ee\'ec\cf0\f2\fs24\lang1033\line\cf1\f0\fs22\lang1049\'c5\'f1\'eb\'e8 \'e7\'e0\'e4\'e0\'f2\'fc \b\f3\lang1033 isDevMode\b0 =true \f0\lang1049\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f7\'f2\'ee \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e5 \'ed\'e5\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e9.\cf0\f2\fs24\lang1033\line\cf1\f0\fs22\lang1049\'c5\'f1\'eb\'e8 \'ef\'e0\'ef\'ee\'ea \'e2\'ed\'f3\'f2\'f0\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2, \'f2\'ee \'e2\'e5\'f0\'ed\'b8\'f2\'f1\'ff \'ef\'f3\'f1\'f2\'ee\'e9 \'ec\'e0\'f1\'f1\'e8\'e2.\cf0\f2\fs24\lang1033\par
\cf1\f3\fs22\par
\cf2\b isElement\b0 (entityName)\cf1  - \f0\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 \f3\lang1033 entityName \f0\lang1049\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \f3\lang1033 true \f0\lang1049\'e5\'f1\'eb\'e8\cf0\f2\fs24\lang1033\line\cf1\b\f3\fs22 entityName \b0\f0\lang1049\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec :\cf0\f2\fs24\lang1033\line\cf1\f3\fs22 1) != undefined\cf0\f2\fs24\line\cf1\f3\fs22 2) typeOf string\cf0\f2\fs24\line\cf1\f3\fs22 3)entityName.length > co.ELEMENT_BEGINING.length\cf0\f2\fs24\line\cf1\f3\fs22 4)entityName.substring(0,co.ELEMENT_BEGINING.length) == co.ELEMENT_BEGINING\cf0\f2\fs24\par
\cf1\f3\fs22\par
\cf2\b isModificator\b0 (entityName)\cf1  - \f0\lang1049\'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'f2\'f0\'ee\'ea\'f3 \f3\lang1033 entityName \f0\lang1049\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \f3\lang1033 true \f0\lang1049\'e5\'f1\'eb\'e8\f3\lang1033  \b entityName \b0\f0\lang1049\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec :\cf0\f2\fs24\lang1033\line\cf1\f3\fs22 1) != undefined\cf0\f2\fs24\line\cf1\f3\fs22 2) typeOf string\cf0\f2\fs24\line\cf1\f3\fs22 3)entityName.length > co.MODIFIER_BEGINING.length\cf0\f2\fs24\line\cf1\f3\fs22 4)regexModifier.test(entityName.substring(0,(co.MODIFIER_BEGINING.length + 1) ))\cf0\f2\fs24\par
\cf2\b\f3\fs22 _show\b0 (cmd)\cf1 - \f0\lang1049\'c5\'f1\'eb\'e8 \'ec\'e5\'f2\'ee\'e4 \'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f2\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'e1\'eb\'ee\'ea\'ee\'e2\cf0\f2\fs24\lang1033\line\cf1\f3\fs22 - \f0\lang1049\'c5\'f1\'eb\'e8 \'ec\'e5\'f2\'ee\'e4 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e8\'eb\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c1\'dd\'cc\'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8\cf0\f2\fs24\lang1033\line\cf1\f0\fs22\lang1049\'f2\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f0\'e0\'e7\'e2\'b8\'f0\'ed\'f3\'f2\'e0\'ff \'e2\'e5\'f2\'ea\'e0 \'fd\'f2\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8(\'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb)\cf0\f2\fs24\lang1033\line\cf1\f3\fs22 - \f0\lang1049\'c5\'f1\'eb\'e8 \'ec\'e5\'f2\'ee\'e4 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'f1\'eb\'ee\'e2\'ee all - \'f2\'ee \'e2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'f0\'e0\'e7\'e2\'b8\'f0\'ed\'f3\'f2\'fb\'e5\cf0\f2\fs24\lang1033\line\cf1\f0\fs22\lang1049\'e2\'e5\'f2\'ea\'e8 \'e2\'f1\'e5\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2\par
\par
\cf2\b help()-\cf1\b0  \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4 \'f1 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8, \'ea\'e0\'ea \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc.\par
\cf2\b createFolder\b0 (folder) \cf1 - \'d1\'ee\'e7\'e4\'e0\'b8\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe\f3\lang1033  c \f0\lang1049\'e8\'ec\'e5\'ed\'e5\'ec \b\f3\lang1033 folder\b0\f0\lang1049  \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'ea\'f3\'e4\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0(\'f2\'e0\'ec \'e3\'e4\'e5 \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed \f3\lang1033 npm(\f0\lang1049\'f0\'ff\'e4\'ee\'ec \'f1 \'ef\'e0\'ef\'ea\'ee\'e9 \f3\lang1033 node_modules))\f0\lang1049 , \'fd\'f4\'f4\'e5\'ea\'f2 \'f2\'ee\'f7\'ed\'ee \'f2\'e0\'ea\'ee\'e9 \'e6\'e5 \'ea\'e0\'ea \'e5\'f1\'eb\'e8 \'e1\'fb \'f2\'fb \'ed\'e0\'ef\'e8\'f1\'e0\'eb \b\f3\lang1033 ./folder\b0  .\f0\lang1049\line\'c5\'f1\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \b\f3\lang1033 __dirname/folder\b0  \f0\lang1049\'f2\'ee \f3\lang1033 folder \f0\lang1049\'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'f0\'ff\'e4\'ee\'ec \'f1 \'f4\'e0\'e9\'eb\'ee\'ec \'f1\'ea\'f0\'e8\'ef\'f2\'e0 \f3\lang1033 createFolder.js\line\f0\lang1049\'c5\'f1\'eb\'e8 \'ef\'e0\'ef\'ea\'e0 \'f1 \'f2\'e0\'ea\'e8\'ec \'e8\'ec\'e5\'ed\'e5\'ec \'f3\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 - \'ee\'e1 \'fd\'f2\'ee\'ec \'e2\'fb\'e9\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ee\'f8\'e8\'e1\'ea\'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2.\par
\cf2\b writeToFile\f3\lang1033  \b0\f0\lang1049 (file, msg)\cf1  - \'c7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2 \f3\lang1033 file \f0\lang1049\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \f3\lang1033 msg.\f0\lang1049\line\'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'ed\'e5\'f2 - \'ee\'ed \'f1\'ee\'e7\'e4\'e0\'f1\'f2\'f1\'ff\line\'c5\'f1\'eb\'e8 \f3\lang1033 file \f0\lang1049\'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed \'e8\'eb\'e8 \f3\lang1033 msg\f0\lang1049  - \'e2\'fb\'f5\'ee\'e4\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5\f3\lang1033  \f0\lang1049\'ee\'e1 \'ee\'e1\'f8\'e8\'e1\'ea\'e5.\line\'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2, \'f2\'ee \'ee\'ed \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff.\par
\cf2\b readFromFile\b0 (file)\cf1  - \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e2\'f1\'fe \'e8\'ed\'f4\'ee\'ec\'f0\'e0\'f6\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f1\'f7\'e8\'f2\'e0\'eb \'e8\'e7 \b\f3\lang1033 file\b0  \f0\lang1049\'e5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'ed\'e5\'f2, \'f2\'ee \'e2\'e5\'f0\'ed\'b8\'f2 \f3\lang1033 false\line\f0\lang1049\'c5\'f1\'eb\'e8 \'ef\'f0\'e8 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ef\'f3\'f1\'f2\'f3\'fe \'f1\'f2\'f0\'ee\'ea\'f3\par
\par
\b\'cf\'e0\'ec\'ff\'f2\'ea\'e0 \'ef\'f0\'ee \'ef\'f3\'f2\'e8 \line\f3\lang1033 ./ \b0 - \f0\lang1049\'f2\'ee \'ef\'f3\'f2\'fc \'e2\'e5\'e4\'b8\'f2 \'f2\'f3\'e4\'e0 \'ea\'f3\'e4\'e0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0\f3\lang1033 (\f0\lang1049\'e8\'e7 \'ea\'e0\'ea\'ee\'e9 \'ef\'e0\'ef\'ea\'e8 \'f2\'fb \'e5\'b8 \'e2\'fb\'e7\'e2\'e0\'eb\f3\lang1033 )\f0\lang1049  (\'fd\'f2\'ee \'ef\'f3\'f2\'fc \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'f2.\'e5. \'e5\'f1\'eb\'e8 \'f2\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f8\'fc \f3\lang1033 file.js \f0\lang1049\'f2\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff \f3\lang1033 ./file.js\f0\lang1049 )\line\b\f3\lang1033 __dirname\b0  - \f0\lang1049\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ef\'e0\'ef\'ea\'f3 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'fb\'e7\'e2\'e0\'ed \'f1\'ea\'f0\'e8\'ef\'f2, \'f2.\'e5. \'e5\'f1\'eb\'e8 \'f2\'fb \'ee\'f2\'ea\'fb\'e2\'e0\'e5\'f8\'fc \f3\lang1033 srcript.js \f0\lang1049\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \f3\lang1033 __dirnam/file.ext \f0\lang1049\'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \f3\lang1033 file.ext ,\f0\lang1049\'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'ed \'e2 \'f2\'ee\'e9 \'e6\'e5 \'ef\'e0\'ef\'ea\'f3 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \f3\lang1033 script.js\cf0\b\f2\fs24\par
}
 