{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1049\kerning1 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo6\dy14\hr20\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\b\loch\f5\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1081\'3f \u8211\'96 \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f block \u1080\'3f\u1083\'3f\u1080\'3f pages, \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\b\loch\f5\loch
\u1057\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f: }{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
tag.blockName<var1,var2...>[arrName,arrItemName,mixin/elementName]\{tag__elementName_modifierName<var1,var2,va3 _modifier __elementName>[arrName,arrItemName,mixin/elementName]  someMixin\} blockName2}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
arrName - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\b0\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1089\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
, arrItemName - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\b0\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
 mixin/elementName - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\b0\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1099\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
/}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\b0\loch\f5\loch
\u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
arrName}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\b0\loch\f5\loch
\u1059\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1080\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1077\'3f\u1090\'3f.}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\b0\loch\f5\loch
\u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
ankotest differentiators__lists.pug}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch \ltrch\cf17\lang1033\ul\ulc0\b\loch
create}{\rtlch \ltrch\cf17\lang1033\ul\ulc0\b0\loch
(BEMentityTitle[, className])}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
- }{\loch
\line }{\rtlch \ltrch\lang1033\ul\ulc0\b\loch
BEMentityTitle}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
- }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1074\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1089\'3f\u1077\'3f\u1073\'3f\u1103\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 title }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
-}{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 (}{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 page), }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 className = page, }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 page.}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ul\ulc0\b0\loch\f5\loch
\u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ul\ulc0\b0\loch
 tag.blockName}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
_elementName_modifierName<variables> - }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1090\'3f\u1086\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 (}{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1085\'3f\u1077\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
) }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
.}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch \ltrch\lang1033\ulnone\ulc0\b\loch
className}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 [block, page]- }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1090\'3f\u1086\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1090\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1074\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 className}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af6 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\loch\f6\loch
isInFileSearchedString}{\rtlch\dbch\af10\hich\af6 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b0\loch\f6\loch
(fullFIleName, searchedStr, isStrictMode, parents=[])}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f6\loch
 - }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f6\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f6\loch
fullFileName}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f6\loch
 (}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f6\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f) \u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f6\loch
(}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f6\loch
searchedStr}{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f6\loch
), }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f6\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1103\'3f\u1077\'3f\u1090\'3f true, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f - \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f false.}{\loch
\line }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f6\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f6\loch
isStrictMode }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f6\loch
= true }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f6\loch
\u1090\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1090\'3f.\u1077\'3f. \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1095\'3f\u1105\'3f\u1088\'3f\u1082\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f\u8198\'20 \u8198\'20 \u1091\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f}{\loch
\line }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f6\loch
parents }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f6\loch
- }{\rtlch\dbch\af10\hich\af6 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f6\loch
\u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f (\u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1081\'3f)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
_addToDeleteFrom}{\rtlch\dbch\af9\hich\af5 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
(action, importetdEntity, acceptableEntity[, arrName])}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
action }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
- ['add', 'delete'] - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
,}{\loch
\line }{\rtlch \ltrch\lang1033\ulnone\ulc0\b\loch
maleEntityStr}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af10\hich\af6 \ltrch\lang1033\ulnone\ulc0\b0\loch\f6\loch
\u8211\'96}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 (}{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
) }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
,}{\loch
\line }{\rtlch \ltrch\lang1033\ulnone\ulc0\b\loch
femEntityStr}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af10\hich\af6 \ltrch\lang1033\ulnone\ulc0\b0\loch\f6\loch
\u8211\'96}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 (}{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
) }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1074\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 maleEntityStr }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1105\'3f\u1085\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1079\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1085\'3f\u1077\'3f\u1105\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
.}{\loch
\line }{\rtlch \ltrch\lang1033\ulnone\ulc0\b\loch
arrName }{\rtlch\dbch\af10\hich\af6 \ltrch\lang1033\ulnone\ulc0\b0\loch\f6\loch
\u8211\'96}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1074\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 maleEntity, }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1085\'3f\u1077\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
, }{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1090\'3f\u1086\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1087\'3f\u1086\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1084\'3f}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 (pages, blocks)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\lang1033\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch \ltrch\cf6\lang1033\ulnone\ulc0\b\loch
_deleteFrom}{\rtlch \ltrch\cf6\lang1033\ulnone\ulc0\b0\loch
(fromEntityName, deletedEntityName[, arrName])}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\ulnone\ulc0\b0\loch\f5\loch
\u1069\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f \u1080\'3f\u1079\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\lang1033\ulnone\ulc0\b\loch\f5\loch
fromEntityName}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\ulnone\ulc0\b0\loch\f5\loch
\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\lang1033\ulnone\ulc0\b\loch\f5\loch
deletedEntityName, }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
arrName}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f - \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch \ltrch\lang1033\ulnone\ulc0\b\loch
fromEntityName}{\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\ulnone\ulc0\b0\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1086\'3f\u1073\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\lang1033\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
_instanceOfEntitySearchedByString}{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
(entityTitle)}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1089\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f title \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1085\'3f entityTitle(\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f) \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f false}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
returnStringForImport}{\rtlch\dbch\af9\hich\af5 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
(typeFile, typeOfImport, importEntity)}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
typeFile }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
= ["pug","scss","js"] - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1090\'3f\u1080\'3f\u1087\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f, \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
typeOfImport }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
= ["blockToPage" , "blockToAllblocksContainer", "blockToBlock","elementToBlock", "modificatorToBlock", "modificatorToElement"] - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
importEntity}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f (\u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f Page,Block,Element,Modificator)}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1048\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b\loch\f5\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f(\u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f)}{\loch
\line }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
writeInCertainPlace}{\rtlch\dbch\af9\hich\af5 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
(pathToFile, msg[, place = 'top'])}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
msg }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
pathToFile}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
place}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 [top, bottom].}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
createBEMFiles}{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
(dir, BEMEntityTitle, imports)}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f - \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1074\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
dir}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1089\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
BEMEntityTitle}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1047\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f, \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f BEMEntity.pug.scss.js \u1080\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1090\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1093\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f \u1085\'3f\u1080\'3f\u1093\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1080\'3f\u1079\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
imports}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
, }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f imports.pug, imports.scss, imports.js}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
. }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
\u1055\'3f\u1086\'3f\u1076\'3f imports \u8211\'96 \u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1076\'3f\u1083\'3f\u1103\'3f pug \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1076\'3f\u1083\'3f\u1103\'3f scss \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f \u1089\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1089\'3f\u1103\'3f \u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1073\'3f\u1082\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1090\'3f.\u1076\'3f.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
createWritingIfItIsntInFIle}{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
(writing,fullFileName[, place=bottom]) }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f - \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
fullFileName}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
writing}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f - \u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
place}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 = [`top`, `bottom`] - }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f, \u1090\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1094\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
returnBEMObjectsArray}{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
(str) \u8212\'97}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f (str) \u1089\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1084\'3f(\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
\u171\'ab\u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1077\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f\u187\'bb \u1080\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1073\'3f\u1101\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b\loch\f5\loch
\u1041\'3f\u1069\'3f\u1052\'3f\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
- }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f (str). \u1042\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1077\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f :}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
      }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
title }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
\u8212\'97 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1090\'3f\u1101\'3f\u1075\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f (\u1080\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1074\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f)}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
      }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
inner}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 \u8212\'97 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1074\'3f\u1089\'3f\u1105\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1082\'3f}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\lang1033\ulnone\ulc0\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
divisionOnTagsNamesTypesVariables}{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
(str[, isItBlockTitle = false])}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
 \u8212\'97 }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f (}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\loch\f5\loch
str}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
) }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f tag__elementName<variables>.}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f: }{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\{}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
tag, }{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
blockName, }{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
elementName,}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
modificatorName, }{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
mixinName, }{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
variables[], }{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
arrObj\{arrName,arrItemName,mixement\}}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\loch\f5\loch
\}}{\loch
\line }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b\loch\f5\loch
isItBlockTitle }{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
= true - \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f \u1084\'3f\u1099\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\ab\hich\af5 \ltrch\cf6\fs22\ulnone\ulc0\b\loch\f5\loch
_find}{\rtlch\dbch\af9\hich\af5 \ltrch\cf6\fs22\ulnone\ulc0\b0\loch\f5\loch
(searchedStr)}{\rtlch\dbch\af9\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b0\loch\f5\loch
 - \u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f(\u1080\'3f \u1080\'3f\u1093\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f), \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f searchResults \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1105\'3f\u1083\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f }{\rtlch\dbch\af9\ab\hich\af5 \ltrch\cf1\fs22\ulnone\ulc0\b\loch\f5\loch
searchedStr}
\par }