{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\dbch\af9\noline \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo6\dy9\hr6\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\b\kerning1\loch\f6\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1081\'3f \u8211\'96 \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f block \u1080\'3f\u1083\'3f\u1080\'3f pages, \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\b\kerning1\loch\f6\loch
\u1057\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f: }{\loch
\line }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\b\kerning1\loch\f6\loch
tag.blockName\{tag__elementName_modifierName<variables>[arrName,mixin/elementName]  ~someMixin\}\tab \tab \tab \tab }{\loch
\line }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\b\kerning1\loch\f6\loch
[arrName,mixin/elementName]}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f6\loch
 - arrName - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f6\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1089\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\b\kerning1\loch\f6\loch
, }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f6\loch
mixin/elementName - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f6\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f6\loch
arrName\line }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f6\loch
\u1059\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1077\'3f\u1090\'3f.}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f6\loch
\u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f6\loch
ankotest differentiators__lists.pug}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\cf17\fs24\lang1033\ul\ulc0\b\kerning1\loch
create}{\rtlch \ltrch\cf17\fs24\lang1033\ul\ulc0\b0\kerning1\loch
(BEMentityTitle[, className])}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
- }{\loch
\line }{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b\kerning1\loch
BEMentityTitle}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
- }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
, }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1074\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1077\'3f\u1073\'3f\u1103\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 title }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
-}{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 (}{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 page), }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 className = page, }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 page.}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ul\ulc0\b0\kerning1\loch\f6\loch
\u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ul\ulc0\b0\kerning1\loch
 tag.blockName}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
_elementName_modifierName<variables> - }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1090\'3f\u1086\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 (}{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1085\'3f\u1077\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
) }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
.}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b\kerning1\loch
className}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 [block, page]- }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1090\'3f\u1086\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1090\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
, }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1074\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 className}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f5\loch
isInFileSearchedString}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f5\loch
(fullFIleName, searchedStr, isStrictMode, parents=[])}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f5\loch
 - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f5\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f5\loch
fullFileName}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f5\loch
 (}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f) \u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f5\loch
(}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f5\loch
searchedStr}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f5\loch
), }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f5\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1103\'3f\u1077\'3f\u1090\'3f true, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f - \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f false.}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f5\loch
isStrictMode }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f5\loch
= true }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f5\loch
\u1090\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1090\'3f.\u1077\'3f. \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1095\'3f\u1105\'3f\u1088\'3f\u1082\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f\u8198\'20 \u8198\'20 \u1091\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f5\loch
parents }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f5\loch
- }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f5\loch
\u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1088\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f (\u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1081\'3f)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
_addToDeleteFrom}{\rtlch\hich\af6 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
(action, importetdEntity, acceptableEntity[, arrName])}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\loch
\line }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
action }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
- ['add', 'delete'] - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
,}{\loch
\line }{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b\kerning1\loch
maleEntityStr}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 (}{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
) }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
,}{\loch
\line }{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b\kerning1\loch
femEntityStr}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 (}{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
) }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1074\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 maleEntityStr }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1105\'3f\u1085\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1079\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1085\'3f\u1077\'3f\u1105\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
.}{\loch
\line }{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b\kerning1\loch
arrName }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1074\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 maleEntity, }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1085\'3f\u1077\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
, }{\loch
\line }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1090\'3f\u1086\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1087\'3f\u1086\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1084\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 (pages, blocks)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf1\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\cf6\fs24\lang1033\ulnone\ulc0\b\kerning1\loch
_deleteFrom}{\rtlch \ltrch\cf6\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
(fromEntityName, deletedEntityName[, arrName])}{\rtlch\hich\af6 \ltrch\cf1\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1069\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f \u1080\'3f\u1079\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs24\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
fromEntityName}{\rtlch\hich\af6 \ltrch\cf1\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs24\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
deletedEntityName, }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
arrName}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f - \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b\kerning1\loch
fromEntityName}{\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1086\'3f\u1073\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf1\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af6 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
_instanceOfEntitySearchedByString}{\rtlch\hich\af6 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
(entityTitle)}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1089\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f title \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1085\'3f entityTitle(\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f) \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f false}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf0\fs24\lang1033\ulnone\ulc0\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
returnStringForImport}{\rtlch\hich\af6 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
(typeFile, typeOfImport, importEntity)}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
:}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
typeFile }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
= ["pug","scss","js"] - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1090\'3f\u1080\'3f\u1087\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f, \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
typeOfImport }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
= ["blockToPage" , "blockToAllblocksContainer", "blockToBlock","elementToBlock", "modificatorToBlock", "modificatorToElement"] - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
importEntity}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f (\u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f Page,Block,Element,Modificator)}{\loch
\line }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1048\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f(\u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f)}{\loch
\line }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
writeInCertainPlace}{\rtlch\hich\af6 \ltrch\cf17\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
(pathToFile, msg[, place = 'top'])}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
msg }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
pathToFile}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
place}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 [top, bottom].}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch\hich\af6 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af6 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
createBEMFiles}{\rtlch\hich\af6 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
(dir, BEMEntityTitle, imports)}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 - }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f - \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1074\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
dir}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
 \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1089\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
BEMEntityTitle}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1047\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f, \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f BEMEntity.pug.scss.js \u1080\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1090\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1093\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f \u1085\'3f\u1080\'3f\u1093\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1080\'3f\u1079\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b\kerning1\loch\f6\loch
imports}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
, }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f imports.pug, imports.scss, imports.js}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af6 \ltrch\cf6\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
createWritingIfItIsntInFIle}{\rtlch\hich\af6 \ltrch\cf6\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
(writing,fullFileName[, place=bottom])}{\rtlch\hich\af6 \ltrch\cf6\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f - \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
fullFileName}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1083\'3f\u1080\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
writing}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f - \u1086\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1033\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
place}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
 = [`top`, `bottom`] - \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1086\'3f, \u1090\'3f\u1086\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1094\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\ab\hich\af6 \ltrch\cf6\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
returnBEM}{\rtlch\ab\hich\af6 \ltrch\cf6\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
Objects}{\rtlch\ab\hich\af6 \ltrch\cf6\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
Array}{\rtlch\hich\af6 \ltrch\cf6\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
(str) \u8212\'97}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
 }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f (str) \u1089\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1084\'3f(\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u171\'ab\u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f\u187\'bb \u1080\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
 \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1073\'3f\u1101\'3f\u1084\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\ab\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
\u1041\'3f\u1069\'3f\u1052\'3f}{\rtlch\ab\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
- \u1101\'3f\u1090\'3f\u1086\'3f }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f\u1072\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f (str). \u1042\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1077\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f :\line       }{\rtlch\ab\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
title }{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
\u8212\'97 \u1090\'3f\u1101\'3f\u1075\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f (\u1080\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1074\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f)\line       }{\rtlch\ab\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
inner}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
 \u8212\'97 \u1074\'3f\u1089\'3f\u1105\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1082\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\ab\hich\af6 \ltrch\cf6\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
divisionOnTagsNamesTypesVariables}{\rtlch\hich\af6 \ltrch\cf6\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
(str)}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
 \u8212\'97 \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f (}{\rtlch\ab\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b\kerning1\loch\f6\loch
str}{\rtlch\hich\af6 \ltrch\cf1\fs22\lang1049\ulnone\ulc0\b0\kerning1\loch\f6\loch
) \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f tag__elementName<variables>.\line \u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1089\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \{tag, name, type, variables[]\}}
\par }