{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1049\kerning1 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\dbch\af7\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo5\dy20\hr7\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b\loch\f4\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1081\'3f \u8211\'96 \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f block \u1080\'3f\u1083\'3f\u1080\'3f pages, \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\ab \ltrch\cf17\lang1033\b\loch
_create}{\rtlch \ltrch\cf17\lang1033\b0\loch
(BEMentityTitle[, className])}{\rtlch \ltrch\lang1033\b0\loch
- \line }{\rtlch\ab \ltrch\lang1033\b\loch
BEMentityTitle}{\rtlch \ltrch\lang1033\b0\loch
- }{\rtlch \ltrch\lang1033\b0\loch
\line \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f }{\rtlch\ab \ltrch\lang1033\b\loch
className}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch \ltrch\lang1033\b0\loch
[block, page]}{\rtlch \ltrch\lang1033\b0\loch
- \u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f \u1090\'3f\u1072\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f \u1074\'3f className}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b\loch\f4\loch
isInFileSearchedString}{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b0\loch\f4\loch
(fullFIleName, searchedStr, isStrictMode)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f }{\rtlch\dbch\af9\ab\hich\af4 \ltrch\cf1\fs22\b\loch\f4\loch
fullFileName}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
 (\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f) \u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f(}{\rtlch\dbch\af9\ab\hich\af4 \ltrch\cf1\fs22\b\loch\f4\loch
searchedStr}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
), \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1103\'3f\u1077\'3f\u1090\'3f true, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f - \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f false.}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f }{\rtlch\dbch\af9\ab\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
isStrictMode }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
= true \u1090\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1090\'3f.\u1077\'3f. \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1095\'3f\u1105\'3f\u1088\'3f\u1082\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f  \u1091\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\lang1033\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf17\fs22\lang1033\b\loch\f4\loch
_addToDeleteFrom}{\rtlch\dbch\af9\hich\af4 \ltrch\cf17\fs22\lang1033\b0\loch\f4\loch
(action, importetdEntity, acceptableEntity[, arrName])}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 }{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
action }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
- ['add', 'delete'] - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
,}{\loch
\line }{\rtlch \ltrch\lang1033\b\loch
maleEntityStr}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af10\hich\af5 \ltrch\lang1033\b0\loch\f5\loch
\u8211\'96}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\b0\loch
 (}{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\b0\loch
) }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\b0\loch
,}{\loch
\line }{\rtlch \ltrch\lang1033\b\loch
femEntityStr}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af10\hich\af5 \ltrch\lang1033\b0\loch\f5\loch
\u8211\'96}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\b0\loch
 (}{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\b0\loch
) }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1074\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\b0\loch
 maleEntityStr }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1105\'3f\u1085\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1080\'3f\u1079\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1085\'3f\u1077\'3f\u1105\'3f}{\rtlch \ltrch\lang1033\b0\loch
.}{\loch
\line }{\rtlch \ltrch\lang1033\b\loch
arrName }{\rtlch\dbch\af10\hich\af5 \ltrch\lang1033\b0\loch\f5\loch
\u8211\'96}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1074\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\rtlch \ltrch\lang1033\b0\loch
 maleEntity, }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1085\'3f\u1077\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\rtlch \ltrch\lang1033\b0\loch
, }{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1090\'3f\u1086\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1087\'3f\u1086\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1084\'3f}{\rtlch \ltrch\lang1033\b0\loch
 (pages, blocks)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\lang1033\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch \ltrch\cf6\lang1033\b\loch
_deleteFrom}{\rtlch \ltrch\cf6\lang1033\b0\loch
(fromEntityName, deletedEntityName[, arrName])}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\b0\loch\f4\loch
\u1069\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f \u1080\'3f\u1079\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\lang1033\b\loch\f4\loch
fromEntityName}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\lang1033\b0\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\b0\loch\f4\loch
\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\lang1033\b\loch\f4\loch
deletedEntityName, }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
arrName}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f - \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch \ltrch\lang1033\b\loch
fromEntityName}{\rtlch \ltrch\lang1033\b0\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1086\'3f\u1073\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\lang1033\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b\loch\f4\loch
_instanceOfEntitySearchedByString}{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b0\loch\f4\loch
(entityTitle)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1089\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f title \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1085\'3f entityTitle(\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f) \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f false}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\lang1033\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf17\fs22\lang1033\b\loch\f4\loch
returnStringForImport}{\rtlch\dbch\af9\hich\af4 \ltrch\cf17\fs22\lang1033\b0\loch\f4\loch
(typeFile, typeOfImport, importEntity)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
:}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
typeFile }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
= ["pug","scss","js"] - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1090\'3f\u1080\'3f\u1087\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f, \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f.}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
typeOfImport }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
= ["blockToPage" , "blockToAllblocksContainer", "blockToBlock","elementToBlock", "modificatorToBlock", "modificatorToElement"] - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
importEntity}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f (\u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f Page,Block,Element,Modificator)}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1048\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b\loch\f4\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f(\u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\lang1033\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf17\fs22\lang1033\b\loch\f4\loch
_getClassNameByString}{\rtlch\dbch\af9\hich\af4 \ltrch\cf17\fs22\lang1033\b0\loch\f4\loch
(str[, arrName = undefined])}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
str}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1084\'3f \u1041\'3f\u1044\'3f \u1080\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f str \u1080\'3f title \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f false}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1044\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
arrName}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 \u8211\'96 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\lang1033\b0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf17\fs22\lang1033\b\loch\f4\loch
_find}{\rtlch\dbch\af9\hich\af4 \ltrch\cf17\fs22\lang1033\b0\loch\f4\loch
(searchedStr)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f(\u1080\'3f \u1080\'3f\u1093\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f), \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f searchResults \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1105\'3f\u1083\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
searchedStr}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b\loch\f4\loch
getFolders}{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b0\loch\f4\loch
(currentFolder=__dirname, isDevMode = false)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
currentFolder}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
, }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1072\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f, }{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f BE\u1052\'3f.js \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1077\'3f \u1089\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1084\'3f}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
isDevMode}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
=true }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f.}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1082\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b\loch\f4\loch
isElement}{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b0\loch\f4\loch
(entityName)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
entityName }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
true }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
entityName }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f :}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
1) != undefined}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
2) typeOf string}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
3)entityName.length > co.ELEMENT_BEGINING.length}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
4)entityName.substring(0,co.ELEMENT_BEGINING.length) == co.ELEMENT_BEGINING}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b\loch\f4\loch
isModificator}{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b0\loch\f4\loch
(entityName)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
entityName }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
true }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
entityName }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f :}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
1) != undefined}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
2) typeOf string}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
3)entityName.length > co.MODIFIER_BEGINING.length}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
4)regexModifier.test(entityName.substring(0,(co.MODIFIER_BEGINING.length + 1) ))}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b\loch\f4\loch
_show}{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b0\loch\f4\loch
(cmd)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
- }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
- }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1041\'3f\u1069\'3f\u1052\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1105\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f(\u1074\'3f\u1089\'3f\u1077\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f)}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
- }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f all - \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1105\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1099\'3f\u1077\'3f}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\b\loch\f4\loch
help()-}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
 \u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\b\loch\f4\loch
createFolder}{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\b0\loch\f4\loch
(folder) }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
- \u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 c }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
folder}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
 \u1074\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f(\u1090\'3f\u1072\'3f\u1084\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
npm(}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1089\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1086\'3f\u1081\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
node_modules))}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
, \u1101\'3f\u1092\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1078\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1099\'3f \u1090\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1083\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
./folder}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 .}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
__dirname/folder}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1090\'3f\u1086\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
folder }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1089\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f\u1072\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
createFolder.js}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f \u1089\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1072\'3f - \u1086\'3f\u1073\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\b\loch\f4\loch
writeToFile}{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\lang1033\b\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\b0\loch\f4\loch
(file, msg)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
 - \u1047\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
file }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
msg.}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1090\'3f - \u1086\'3f\u1085\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1089\'3f\u1103\'3f}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
file }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1085\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f \u1080\'3f\u1083\'3f\u1080\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
msg}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
 - \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1086\'3f\u1073\'3f \u1086\'3f\u1073\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f.}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\b\loch\f4\loch
readFromFile}{\rtlch\dbch\af9\hich\af4 \ltrch\cf6\fs22\b0\loch\f4\loch
(file)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
 - \u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1102\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1084\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1080\'3f\u1079\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
file}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
false}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1072\'3f - \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\aspalpha\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b\loch\f4\loch
\u1055\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1080\'3f }{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
./ }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
- }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1090\'3f\u1086\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1077\'3f\u1076\'3f\u1105\'3f\u1090\'3f \u1090\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
(}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1080\'3f\u1079\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1080\'3f \u1090\'3f\u1099\'3f \u1077\'3f\u1105\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1083\'3f}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
)}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
 (\u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f, \u1090\'3f.\u1077\'3f. \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1099\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
file.js }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
./file.js}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
)}{\loch
\line }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b\loch\f4\loch
__dirname}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
 - }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1091\'3f \u1080\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f, \u1090\'3f.\u1077\'3f. \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1099\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
srcript.js }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
__dirnam/file.ext }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1101\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
file.ext ,}{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\b0\loch\f4\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1081\'3f \u1078\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f }{\rtlch\dbch\af9\hich\af4 \ltrch\cf1\fs22\lang1033\b0\loch\f4\loch
script.js0}
\par }