{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\dbch\af9\noline \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo5\dy18\hr16\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b\kerning1\loch\f5\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1081\'3f \u8211\'96 \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f block \u1080\'3f\u1083\'3f\u1080\'3f pages, \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u8211\'96 \u1101\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b\kerning1\loch\f5\loch
isInFileSearchedString}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b0\kerning1\loch\f5\loch
(fullFIleName, searchedStr, }{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b0\kerning1\loch\f5\loch
isStrictMode}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b0\kerning1\loch\f5\loch
)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1060\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f }{\rtlch\ab\hich\af5 \ltrch\cf1\fs22\lang1049\b\kerning1\loch\f5\loch
fullFileName}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
(\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f) \u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
(}{\rtlch\ab\hich\af5 \ltrch\cf1\fs22\lang1049\b\kerning1\loch\f5\loch
searchedStr}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
, \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1103\'3f\u1077\'3f\u1090\'3f true, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1086\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f - \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f false.}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
\line \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f }{\rtlch\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
i}{\rtlch\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
s}{\rtlch\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
S}{\rtlch\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
trictMode }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
= true \u1090\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1090\'3f.\u1077\'3f. \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1076\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1095\'3f\u1105\'3f\u1088\'3f\u1082\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1092\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f, \u1090\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f  \u1091\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf1\fs24\lang1033\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs22\lang1033\b\kerning1\loch\f5\loch
_addToDeleteFrom}{\rtlch\hich\af5 \ltrch\cf17\fs22\lang1033\b0\kerning1\loch\f5\loch
(action, importetdEntity, acceptableEntity[, arrName])}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 }{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
action }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
- ['add', 'delete'] - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
,}{\loch
\line }{\rtlch \ltrch\cf0\fs24\lang1033\b\kerning1\loch
maleEntityStr}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1033\b0\kerning1\loch\f6\loch
\u8211\'96}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 (}{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
) }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
,}{\loch
\line }{\rtlch \ltrch\cf0\fs24\lang1033\b\kerning1\loch
femEntityStr}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1033\b0\kerning1\loch\f6\loch
\u8211\'96}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 (}{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
) }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1074\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 maleEntityStr }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1105\'3f\u1085\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1079\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1085\'3f\u1077\'3f\u1105\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
.}{\loch
\line }{\rtlch \ltrch\cf0\fs24\lang1033\b\kerning1\loch
arrName }{\rtlch\hich\af6 \ltrch\cf0\fs24\lang1033\b0\kerning1\loch\f6\loch
\u8211\'96}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1074\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 maleEntity, }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1085\'3f\u1077\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
, }{\loch
\line }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1090\'3f\u1086\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1087\'3f\u1086\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1084\'3f}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 (pages, blocks)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf1\fs24\lang1033\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch \ltrch\cf6\fs24\lang1033\b\kerning1\loch
_deleteFrom}{\rtlch \ltrch\cf6\fs24\lang1033\b0\kerning1\loch
(fromEntityName, deletedEntityName[, arrName])}{\rtlch\hich\af5 \ltrch\cf1\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1069\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1099\'3f \u1080\'3f\u1079\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs24\lang1033\b\kerning1\loch\f5\loch
fromEntityName}{\rtlch\hich\af5 \ltrch\cf1\fs24\lang1033\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs24\lang1033\b\kerning1\loch\f5\loch
deletedEntityName, }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
arrName}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f - \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch \ltrch\cf0\fs24\lang1033\b\kerning1\loch
fromEntityName}{\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch
 }{\rtlch\hich\af5 \ltrch\cf0\fs24\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f \u1086\'3f\u1073\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf1\fs24\lang1033\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b\kerning1\loch\f5\loch
_instanceOfEntitySearchedByString}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b0\kerning1\loch\f5\loch
(entityTitle)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1089\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f title \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1085\'3f entityTitle(\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f) \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f false}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs22\lang1033\b\kerning1\loch\f5\loch
returnStringForImport}{\rtlch\hich\af5 \ltrch\cf17\fs22\lang1033\b0\kerning1\loch\f5\loch
(typeFile, typeOfImport, importEntity)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1088\'3f\u1080\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
:}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
typeFile }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
= ["pug","scss","js"] - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1090\'3f\u1080\'3f\u1087\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f, \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f.}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
typeOfImport }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
= ["blockToPage" , "blockToAllblocksContainer", "blockToBlock","elementToBlock", "modificatorToBlock", "modificatorToElement"] - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
importEntity}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1084\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f (\u1101\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f Page,Block,Element,Modificator)}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1048\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b\kerning1\loch\f5\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f(\u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs22\lang1033\b\kerning1\loch\f5\loch
_getClassNameByString}{\rtlch\hich\af5 \ltrch\cf17\fs22\lang1033\b0\kerning1\loch\f5\loch
(str[, arrName = undefined])}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
str}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1084\'3f \u1041\'3f\u1044\'3f \u1080\'3f \u1089\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f str \u1080\'3f title \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f false}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1044\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
arrName}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch \ltrch\cf0\fs24\lang1033\b0\kerning1\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs22\lang1033\b\kerning1\loch\f5\loch
_find}{\rtlch\hich\af5 \ltrch\cf17\fs22\lang1033\b0\kerning1\loch\f5\loch
(searchedStr)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1052\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f(\u1080\'3f \u1080\'3f\u1093\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f), \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f searchResults \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1075\'3f\u1076\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1105\'3f\u1083\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
searchedStr}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b\kerning1\loch\f5\loch
getFolders}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b0\kerning1\loch\f5\loch
(currentFolder=__dirname, isDevMode = false)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
currentFolder}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
, }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1072\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f, }{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f BE\u1052\'3f.js \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1077\'3f \u1089\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1084\'3f}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
isDevMode}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
=true }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f.}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1082\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b\kerning1\loch\f5\loch
isElement}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b0\kerning1\loch\f5\loch
(entityName)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
entityName }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
true }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
entityName }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f :}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
1) != undefined}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
2) typeOf string}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
3)entityName.length > co.ELEMENT_BEGINING.length}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
4)entityName.substring(0,co.ELEMENT_BEGINING.length) == co.ELEMENT_BEGINING}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b\kerning1\loch\f5\loch
isModificator}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b0\kerning1\loch\f5\loch
(entityName)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
entityName }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
true }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
entityName }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f :}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
1) != undefined}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
2) typeOf string}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
3)entityName.length > co.MODIFIER_BEGINING.length}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
4)regexModifier.test(entityName.substring(0,(co.MODIFIER_BEGINING.length + 1) ))}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b\kerning1\loch\f5\loch
_show}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b0\kerning1\loch\f5\loch
(cmd)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
- }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
- }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1041\'3f\u1069\'3f\u1052\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1105\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f(\u1074\'3f\u1089\'3f\u1077\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f)}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
- }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f all - \u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1105\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1099\'3f\u1077\'3f}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1074\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1049\b\kerning1\loch\f5\loch
help()-}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
 \u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1080\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1049\b\kerning1\loch\f5\loch
createFolder}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1049\b0\kerning1\loch\f5\loch
(folder) }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
- \u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 c }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
folder}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
 \u1074\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f(\u1090\'3f\u1072\'3f\u1084\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
npm(}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1089\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1086\'3f\u1081\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
node_modules))}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
, \u1101\'3f\u1092\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1078\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1099\'3f \u1090\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1083\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
./folder}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 .}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
__dirname/folder}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1090\'3f\u1086\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
folder }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1088\'3f\u1103\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1089\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f\u1072\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
createFolder.js}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f \u1089\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1084\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1072\'3f - \u1086\'3f\u1073\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1049\b\kerning1\loch\f5\loch
writeToFile}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1033\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1049\b0\kerning1\loch\f5\loch
(file, msg)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
 - \u1047\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
file }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
msg.}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1090\'3f - \u1086\'3f\u1085\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1089\'3f\u1103\'3f}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
file }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1085\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f \u1080\'3f\u1083\'3f\u1080\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
msg}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
 - \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1086\'3f\u1073\'3f \u1086\'3f\u1073\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f.}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1086\'3f\u1085\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1049\b\kerning1\loch\f5\loch
readFromFile}{\rtlch\hich\af5 \ltrch\cf6\fs22\lang1049\b0\kerning1\loch\f5\loch
(file)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
 - \u1042\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1089\'3f\u1102\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1084\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1080\'3f\u1079\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
file}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1090\'3f, \u1090\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1105\'3f\u1090\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
false}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1072\'3f - \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b\kerning1\loch\f5\loch
\u1055\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1080\'3f }{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
./ }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
- }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1090\'3f\u1086\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1077\'3f\u1076\'3f\u1105\'3f\u1090\'3f \u1090\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1082\'3f\u1091\'3f\u1076\'3f\u1072\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
(}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1080\'3f\u1079\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1080\'3f \u1090\'3f\u1099\'3f \u1077\'3f\u1105\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1083\'3f}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
)}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
 (\u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f, \u1090\'3f.\u1077\'3f. \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1099\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
file.js }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
./file.js}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
)}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b\kerning1\loch\f5\loch
__dirname}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
 - }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1091\'3f \u1080\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f, \u1090\'3f.\u1077\'3f. \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1099\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1096\'3f\u1100\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
srcript.js }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f\u1089\'3f\u1103\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
__dirnam/file.ext }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1101\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
file.ext ,}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1049\b0\kerning1\loch\f5\loch
\u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1081\'3f \u1078\'3f\u1077\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1091\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f }{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
script.js}{\rtlch\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
0}
\par }